#Updated at Wed Jan 26 20:53:13 PST 2011
#Wed Jan 26 20:53:13 PST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
