#Updated at Thu Jan 27 16:35:06 PST 2011
#Thu Jan 27 16:35:06 PST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
