#Updated at Mon Feb 07 20:57:05 PST 2011
#Mon Feb 07 20:57:05 PST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
