#Updated at Sat Mar 19 19:31:11 PDT 2011
#Sat Mar 19 19:31:11 PDT 2011
database.password=cs473wins
database.url=jdbc\:mysql\://ared.no-ip.biz\:3306/RebelHotel
database.username=lab
database.driverClassName=com.mysql.jdbc.Driver
