#Updated at Fri Feb 11 19:28:36 PST 2011
#Fri Feb 11 19:28:36 PST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
