#Updated at Mon Feb 14 19:14:09 PST 2011
#Mon Feb 14 19:14:09 PST 2011
database.password=sql
database.url=jdbc\:mysql\://localhost\:3306/rebeltest
database.username=root
database.driverClassName=com.mysql.jdbc.Driver