#Updated at Mon Feb 14 19:12:07 PST 2011
#Mon Feb 14 19:12:07 PST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
<<<<<<<=HEAD
database.driverClassName=org.hsqldb.jdbcDriver
