#Updated at Wed Feb 16 02:08:57 PST 2011
#Wed Feb 16 02:08:57 PST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
