#Updated at Fri Feb 25 19:32:08 PST 2011
#Fri Feb 25 19:32:08 PST 2011
database.password=cs473wins
database.url=jdbc\:mysql\://ared.no-ip.biz\:3306/RebelHotel
database.username=lab
database.driverClassName=com.mysql.jdbc.Driver
