#Updated at Mon Mar 28 20:01:38 PDT 2011
#Mon Mar 28 20:01:38 PDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
