#Updated at Fri Feb 25 17:45:53 PST 2011
#Fri Feb 25 17:45:53 PST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
