[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building RebelHotel
[INFO]    task-segment: [test]
[INFO] ------------------------------------------------------------------------
[INFO] [aspectj:compile {execution: default}]
[WARNING] advice defined in org.springframework.mock.staticmock.AnnotationDrivenStaticEntityMockingControl has not been applied [Xlint:adviceDidNotMatch]
[WARNING] advice defined in org.springframework.mock.staticmock.AbstractMethodMockingControl has not been applied [Xlint:adviceDidNotMatch]
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [aspectj:test-compile {execution: default}]
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [surefire:test {execution: default-test}]
[INFO] Surefire report directory: C:\Documents and Settings\suzie\RebelHotel\RebelHotel\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.094 sec
Running edu.unlv.cs.rebelhotel.domain.WorkTemplateIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.329 sec
Running edu.unlv.cs.rebelhotel.domain.TermIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.187 sec
Running edu.unlv.cs.rebelhotel.domain.MajorIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.203 sec
Running edu.unlv.cs.rebelhotel.domain.StudentIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.579 sec
Running edu.unlv.cs.rebelhotel.service.DefaultStudentServiceTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 sec
Running edu.unlv.cs.rebelhotel.domain.WorkRequirementIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.25 sec
Running edu.unlv.cs.rebelhotel.domain.UserAccountIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.265 sec

Results :

Tests run: 64, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29 seconds
[INFO] Finished at: Fri Feb 25 18:41:28 PST 2011
[INFO] Final Memory: 34M/247M
[INFO] ------------------------------------------------------------------------
