[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building RebelHotel
[INFO]    task-segment: [test]
[INFO] ------------------------------------------------------------------------
[INFO] [aspectj:compile {execution: default}]
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [aspectj:test-compile {execution: default}]
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [surefire:test {execution: default-test}]
[INFO] Surefire report directory: C:\Documents and Settings\suzie\RebelHotel\RebelHotel\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.75 sec
Running edu.unlv.cs.rebelhotel.domain.WorkTemplateIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.265 sec
Running edu.unlv.cs.rebelhotel.domain.TermIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.172 sec
Running edu.unlv.cs.rebelhotel.domain.MajorIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.188 sec
Running edu.unlv.cs.rebelhotel.domain.StudentIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.516 sec
Running edu.unlv.cs.rebelhotel.service.DefaultStudentServiceTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec
Running edu.unlv.cs.rebelhotel.domain.WorkRequirementIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.172 sec
Running edu.unlv.cs.rebelhotel.domain.UserAccountIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.203 sec

Results :

Tests run: 64, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16 seconds
[INFO] Finished at: Fri Feb 25 19:58:41 PST 2011
[INFO] Final Memory: 25M/247M
[INFO] ------------------------------------------------------------------------
