[33mcommit 4b6793b2f5104c72e47a8dce58c7c276d1f5a0a7[m
Author: suziee <suzie@.(none)>
Date:   Wed Mar 9 20:54:03 2011 -0800

    included implementation for line; added new enum to /file

[33mcommit bafdfc1407b81eea04ae48e4977dd03f849a1767[m
Merge: b4c08cb 78efde2
Author: suziee <suzie@.(none)>
Date:   Mon Mar 7 20:57:17 2011 -0800

    Merge https://github.com/doccz/RebelHotel into dev

[33mcommit b4c08cb378d143a0b113f375e4ca267303c9e89a[m
Merge: ea08f04 d5560b2
Author: suziee <suzie@.(none)>
Date:   Mon Mar 7 20:55:27 2011 -0800

    Merge branch 'master' of git://github.com/alanclv/RebelHotel into dev

[33mcommit ea08f042e42f24f930e71049b9a61195b7895a57[m
Author: suziee <suzie@.(none)>
Date:   Mon Mar 7 20:54:43 2011 -0800

    some changes to /file files

[33mcommit d5560b29f0fe1f156feb21a38f420267b8b66d38[m
Author: alanclv & suziee <alanclv@gmail.com>
Date:   Mon Mar 7 20:01:43 2011 -0800

    change login screen

[33mcommit 78efde23da06161fbcdc102328ffbf5ef13a5d79[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Mar 7 19:47:01 2011 -0800

    changed method of resolving locale messages for student query

[33mcommit 88e57efb768b09f2dc84ed1f2fcfb30dd237a030[m
Author: suziee <suzie@.(none)>
Date:   Mon Mar 7 19:24:44 2011 -0800

    i fixed the fileuploadcontroller

[33mcommit 8af0e344aaed8b48b1c4e35a5c0e93ed4a676307[m
Merge: ce085b6 01a4147
Author: doccz <d4penguin@gmail.com>
Date:   Mon Mar 7 18:18:58 2011 -0800

    Merge branch 'master' of git://github.com/alanclv/RebelHotel

[33mcommit 01a41475f08934fa41d81cf0c07cf992dd85afe3[m
Author: alanclv & suziee <alanclv@gmail.com>
Date:   Mon Mar 7 17:16:13 2011 -0800

    fixed menu to look like mock-up

[33mcommit ce085b61112fb5e88ed1ad6a210c6e9863c031fa[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Mar 7 16:06:59 2011 -0800

    removed unnecessary students/ view files

[33mcommit 17ddfe6e33e51dda2ea4e161f14c5305d7f26308[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Mar 7 16:06:02 2011 -0800

    support for student query returning a file download (for exporting CSVs) added; "contents", "filename", and perhaps the createTempFile call should be modified once CSV generation of the query is written

[33mcommit 422a4968c180d7ef2f8dcbf5ca0904de74e4e960[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Mar 7 14:37:09 2011 -0800

    added support for choosing what fields to display in student query; still need to add sorting / exporting to csv options

[33mcommit 74eba9c96985074b739c2a9ad597a2b88188100b[m
Author: alanclv & suziee <alanclv@gmail.com>
Date:   Mon Mar 7 11:15:00 2011 -0800

    some cleanup on the Manage Students main menu

[33mcommit 0f0e4987cf221eed2e229d8c1ea8a2204d1d3a93[m
Author: suziee <Developer@.(none)>
Date:   Mon Mar 7 01:35:39 2011 -0800

    added more to the main menu category; will have to remove the stuff at the bottom later

[33mcommit 21b94fe3341ac40b43ec43c6223efca421483373[m
Merge: 1d84e15 3ad4677
Author: suziee <Developer@.(none)>
Date:   Mon Mar 7 00:10:41 2011 -0800

    merge with alanclv

[33mcommit 1d84e15ecd9c3005b8ca4cadf5e645ab79fd5d10[m
Author: suziee <Developer@.(none)>
Date:   Mon Mar 7 00:06:19 2011 -0800

    merge with alanclv

[33mcommit 3ad46779d06567cf7794cbe81f581f313f123899[m
Author: Alan Chapman <alan@d-10-80-1-254.dhcp.unlv.edu>
Date:   Sun Mar 6 23:52:53 2011 -0800

    menu experiments: creating a main menu

[33mcommit 5e98333401f194b9d67d5c425f181f06f14a5446[m
Author: Alan Chapman <alan@d-10-80-1-254.dhcp.unlv.edu>
Date:   Sun Mar 6 22:59:08 2011 -0800

    merge with Suzanna

[33mcommit 8ca5b9990b1c3efdd939f63a514b182c000612ff[m
Merge: a0c1704 9ddfd0b
Author: Alan Chapman <alan@d-10-80-1-254.dhcp.unlv.edu>
Date:   Sun Mar 6 22:57:25 2011 -0800

    merge with Suzanna

[33mcommit a0c170402439e4d2b431b0c5f4818b86c9cef9ff[m
Author: Alan Chapman <alan@d-10-80-1-254.dhcp.unlv.edu>
Date:   Sun Mar 6 22:53:47 2011 -0800

    menu experiments

[33mcommit 9ddfd0bc92ee57ec1c5ae7c396d4da6994efbb20[m
Author: suziee <Developer@.(none)>
Date:   Sun Mar 6 22:25:14 2011 -0800

    merged with suziee

[33mcommit 6ff436c3364174a8cd0a0aca9f97b09ec96adff9[m
Merge: b87ccfd 7eef3be
Author: suziee <Developer@.(none)>
Date:   Sun Mar 6 22:20:18 2011 -0800

    Merge http://github.com/suziee/RebelHotel

[33mcommit b87ccfdba16207334d0a4d7d125ec69b989cc03e[m
Author: suziee <Developer@.(none)>
Date:   Sun Mar 6 22:09:17 2011 -0800

    menu experiments: removed finders for manage students

[33mcommit b7ec13215e2a3cdfa3f136fd227a5ff15430da6c[m
Author: Alan Chapman <alan@d-10-80-1-254.dhcp.unlv.edu>
Date:   Sun Mar 6 22:00:30 2011 -0800

    test

[33mcommit c6c719faff7055ed90efb3d461e584c182624e53[m
Merge: f70e269 e600879
Author: Alan Chapman <alan@d-10-80-1-254.dhcp.unlv.edu>
Date:   Sun Mar 6 20:24:47 2011 -0800

    Merge branch 'master' of git://github.com/doccz/RebelHotel

[33mcommit fa9935afbcc787911f7a20fd69359b83386f34b6[m
Merge: f70e269 e600879
Author: unknown <Developer@.(none)>
Date:   Sun Mar 6 20:16:58 2011 -0800

    Merge https://github.com/doccz/RebelHotel

[33mcommit 7eef3be9d45010c4238644cf360fd339b1e9f724[m
Author: suziee <suzie@.(none)>
Date:   Fri Mar 4 20:06:08 2011 -0800

    still working on upload file

[33mcommit e6008797479cd637dfa2c3174d4bdfcf111832a7[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Mar 4 19:25:34 2011 -0800

    moved enum to string conversions into applicationconversionservicefactorybean

[33mcommit 5f5f39830f27310c9d9dc2f4458d9b878b4cf86f[m
Merge: 2ad7512 6df488b
Author: suziee <suzie@.(none)>
Date:   Fri Mar 4 18:01:48 2011 -0800

    Merge http://github.com/doccz/RebelHotel

[33mcommit 2ad7512369d3c30bde48f041428dce8e45f79b52[m
Author: suziee <suzie@.(none)>
Date:   Wed Mar 2 21:19:21 2011 -0800

    DO NOT pull because there are errors; i am in the process of changing some things around

[33mcommit 6df488bbbba93e7586e3de9a7efc6619011ab027[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Mar 2 20:52:46 2011 -0800

    student queries added; various fixes/changes viewable in the readme

[33mcommit 8ef40689028891749c070ed8260eef9d543137fb[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Mar 2 17:12:46 2011 -0800

    merged suziee's changes

[33mcommit ea3206afca863c5fcde9edbc04dffcfdbad26ea8[m
Merge: 5229f0f bb143d5
Author: doccz <d4penguin@gmail.com>
Date:   Wed Mar 2 17:11:21 2011 -0800

    Merge branch 'master' of git://github.com/suziee/RebelHotel

[33mcommit 5229f0f3d3213a4eedcf62b14092158eed9ad4b5[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Feb 28 23:52:57 2011 -0800

    beginnings of student query added; /students?query

[33mcommit bb143d591fafc8d6b05cd7bf14b78f0da9d0250d[m
Author: suziee <suzie@.(none)>
Date:   Mon Feb 28 20:48:34 2011 -0800

    started using easymock. have not done much as i was reading up on documentation

[33mcommit 9000cbae456902c8b5a98d8ef244a8f5229b8444[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Feb 28 14:27:36 2011 -0800

    issue #7

[33mcommit 93acab719bee59af385011250546bcd2386a3f6b[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Feb 28 12:47:00 2011 -0800

    issue #6 addressed

[33mcommit b8f02d4356e7fef1b02be9be25d9ad443cd8350e[m
Author: doccz <d4penguin@gmail.com>
Date:   Sat Feb 26 17:16:42 2011 -0800

    term generation added to menu

[33mcommit f4e06e444729ca425264de6416d5a09d94e07059[m
Merge: 0671891 c86b146
Author: doccz <d4penguin@gmail.com>
Date:   Sat Feb 26 14:11:21 2011 -0800

    added uniqueness constraint to term

[33mcommit c86b14639b73e7556947793e92c2ed69feeae777[m
Author: suziee <suzie@.(none)>
Date:   Fri Feb 25 20:45:16 2011 -0800

    transferTo functionality works (file gets stored at /src right now, so I will probably change that later...)

[33mcommit 0671891ce1cde0bb22eebb2b108dd7a3965aeb28[m
Merge: 445c0e6 003cf8b
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 25 19:41:58 2011 -0800

    more merge fixes

[33mcommit 445c0e649390a8d1b46b82f2a1fb877e569c552f[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 25 19:19:57 2011 -0800

    fixed student query test

[33mcommit b27c086fb56a4c82e01e5760b6602623696a9ecd[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 25 18:51:10 2011 -0800

    some fixes related to the last merge

[33mcommit 003cf8b0f26e8699decd3d350e947db9dc6717fe[m
Author: suziee <suzie@.(none)>
Date:   Fri Feb 25 18:43:24 2011 -0800

    previous push had problems with maven compile and tests; this one does not

[33mcommit f53c361e2d2e366310b465de04322419a796f1bc[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 25 18:40:05 2011 -0800

    merged suziee's changes; DO NOT PULL - fixing errors

[33mcommit f70e269f4ba818d3004aa8026b19df3519aad896[m
Author: Alan Chapman <alanclv@gmail.com>
Date:   Fri Feb 25 15:17:34 2011 -0800

    modified index page welcome message

[33mcommit 41110adfdb71904412324acd23a251634cf49035[m
Author: Alan Chapman <alanclv@gmail.com>
Date:   Fri Feb 25 14:41:17 2011 -0800

    merge with sam

[33mcommit 0da63c164d70dac817c5886205a8aa431a3c72c3[m
Author: unknown <Lucas Bang@.(none)>
Date:   Fri Feb 25 12:43:52 2011 -0800

    added Major entity; added Departments enum; updated Student; updated some of the files in the /rebelhotel/file directory, but still incomplete; changes to WorkEffort and WorkTemplate controllers are probably incorrect

[33mcommit 35079480316a2c9785abcc43cbc69cd76797c3db[m
Merge: 121bbc3 22ea6d2
Author: unknown <Lucas Bang@.(none)>
Date:   Fri Feb 25 11:10:52 2011 -0800

    merged with suziee

[33mcommit 121bbc3bc2870337a5a271ce80807b1966fbbe62[m
Merge: 71f0dd1 8767231
Author: unknown <Lucas Bang@.(none)>
Date:   Fri Feb 25 11:09:55 2011 -0800

    merged with doccz

[33mcommit 22ea6d268397f60a2ca60db9d9ccf45e06e1cb5b[m
Author: suziee <suzie@.(none)>
Date:   Wed Feb 23 20:54:46 2011 -0800

    please do not pull from this because it is incomplete; made some minor changes since my last push

[33mcommit 8767231ebcba0c7e8f3df6b463372a67b8bd5d60[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 23 20:30:33 2011 -0800

    removed some redundant menu items (work effort related); experimenting with hibernate criteria queries

[33mcommit 45b985c0b323dedd8ed2e13f679ccd05dcf27452[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 23 16:09:55 2011 -0800

    merged greg's changes; added student personal list of work efforts

[33mcommit 71f0dd13e653a98d73f6d7981e883f270b1208e9[m
Author: unknown <Lucas Bang@.(none)>
Date:   Wed Feb 23 14:14:16 2011 -0800

    please do not pull from this, as i do not know if it works. this push is just a way for me to save the code i have written so far for uploading files

[33mcommit efe8e645f793bc897313d3377bf1ae8ef63fe65c[m
Author: Greg <grcarter@unlv.nevada.edu>
Date:   Mon Feb 21 21:43:12 2011 -0800

    Banner

[33mcommit ad11ccfc6639c7ffacf6701e4d02f7ef8748a7ce[m
Author: Greg <grcarter@unlv.nevada.edu>
Date:   Sun Feb 20 14:55:11 2011 -0800

    Layout changes

[33mcommit 62166f194d5c71734bc5e33a30aa472ecf1ea0e5[m
Merge: 77791de a145fbb
Author: Greg <grcarter@unlv.nevada.edu>
Date:   Sun Feb 20 11:28:05 2011 -0800

    foo

[33mcommit 77791dea34d3d3747d7f49e9f24422d34a030128[m
Author: Greg <grcarter@unlv.nevada.edu>
Date:   Sun Feb 20 10:38:33 2011 -0800

    foo

[33mcommit a145fbb420bc7623a3df11b450eadc4fa9dac055[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 18 19:52:50 2011 -0800

    very basic file upload added; currently does not use a form backing object; simply outputs the contents of the file; could be used as a base for the file processing

[33mcommit 71c34d51e8952d0e3145ff8efb6b8fa0a82e0c36[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 16 19:34:05 2011 -0800

    allowed method security on controllers; the beginnings of use case 2 (student view: list jobs) added

[33mcommit ce958e2261c513ebef62b7a2af13dbd454c490bf[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 16 18:42:03 2011 -0800

    minor revisions; read the last commit message for more details

[33mcommit ec46dbf877b034d02b31fb1cb226b2299f495474[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 16 18:32:15 2011 -0800

    added validators to workeffort/workeffortduration; commented out three tests for workrequirement, workeffort, and useraccount: these entities are dependencies of other entities and thus the tests will fail because deleting is rejected by the database; for now I am unsure of how to deal with that situation

[33mcommit c9223528c2ebeb02a10ebbc627890edb66b61f74[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 16 04:12:02 2011 -0800

    experimenting with a mysql database setup for persistent data

[33mcommit 9eacecc16c0c44f337c551e231c950a82fe5269c[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 16 02:33:07 2011 -0800

    localized / added tile insertions for workefforts and worktemplates as well, the same as for students

[33mcommit 82d1b5008b8cadcbf7a55eae1f64037a874ff604[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 16 00:03:32 2011 -0800

    merges and merge-fixes; removed menu from student related files and made a new file "studentMenu.jspx" configured with tiles; duplicated "menu" id in the .CSS to have a "menu" class for use with further menus of the student menu type ... added localization entries and modified the student menu as necessary to incorporate them

[33mcommit 8aace740c7c41d7d4275d1171344ba46739cdb48[m
Merge: 7e20012 32e5392
Author: doccz <d4penguin@gmail.com>
Date:   Tue Feb 15 18:11:10 2011 -0800

    merged mmatt's changes

[33mcommit 7e2001296b666251172c6564eb9365fdfd88a320[m
Author: doccz <d4penguin@gmail.com>
Date:   Tue Feb 15 17:00:28 2011 -0800

    User ID is now a string; related converter/other fixes

[33mcommit 32e539210aeae100e8af8742899b9135a8bc5471[m
Merge: dfeb6c4 d6baecd
Author: Matthew Sowders <matthewsowders@gmail.com>
Date:   Mon Feb 14 22:52:53 2011 -0800

    Merge branch 'master' of git://github.com/suziee/RebelHotel

[33mcommit dfeb6c411d43b5ef43bcb945bcf457057b222b56[m
Merge: 1ed06d2 b3237cd
Author: Matthew Sowders <matthewsowders@gmail.com>
Date:   Mon Feb 14 22:51:39 2011 -0800

    merge danny

[33mcommit d6baecd96bbc708e9daaad6e8bdb5f996dee8eb1[m
Author: suziee <suzie@.(none)>
Date:   Mon Feb 14 21:11:58 2011 -0800

    test service; test JUnit

[33mcommit 0caff4acd49575fadec114e71d71e2152af39d11[m
Merge: 08c9476 c5d0463
Author: suziee <suzie@.(none)>
Date:   Mon Feb 14 20:09:55 2011 -0800

    merged with doccz

[33mcommit 08c9476b51325f5910129873860b00fbaf201b27[m
Author: suziee <suzie@.(none)>
Date:   Mon Feb 14 19:47:14 2011 -0800

    pulling sams files; in the middle of changing view progress

[33mcommit 1ed06d2bff3b43423aaa45435dbee660ad6eb545[m
Merge: 0ff0434 c5d0463
Author: Alan Chapman <alanclv@gmail.com>
Date:   Mon Feb 14 19:40:22 2011 -0800

    Merged with persistence database changes

[33mcommit 0ff04346b261c2e42ff59bea0d806fb77b081b88[m
Author: Alan Chapman <alanclv@gmail.com>
Date:   Mon Feb 14 19:31:47 2011 -0800

    Added persistent database support with MYSQL

[33mcommit c5d04630801c5486fcbdb6b5ac15ab77e0aae3c0[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Feb 14 17:18:11 2011 -0800

    session experiments; when a ROLE_USER UserAccount logs in (students), a Student is kept in the session

[33mcommit 53c4aeab51fbfda29b9b6cd6b3cc201599287403[m
Author: suziee <suzie@.(none)>
Date:   Mon Feb 14 01:54:02 2011 -0800

    changed the layout a bit; will fix more later

[33mcommit ad6d9f4d534a1a17002b2e5b8110be366407be0b[m
Author: suziee <suzie@.(none)>
Date:   Sun Feb 13 19:05:07 2011 -0800

    in the middle of making crud students work like the mockup

[33mcommit b3237cd6a5b26a48fb92ef801d6706f7d0e92147[m
Merge: f52ef01 69674df
Author: Danny Kovene <dannyk@unlv.nevada.edu>
Date:   Sun Feb 13 15:06:46 2011 -0800

    merge commit with Finan

[33mcommit f52ef01da6d136840b5d1de4c9954c8353f086c9[m
Merge: 3b218f0 3bd44b2
Author: Danny Kovene <dannyk@unlv.nevada.edu>
Date:   Sun Feb 13 15:02:54 2011 -0800

    merge commit with Jason

[33mcommit 52c6b8239007fce8e63aceb12839e9d0b9abfa11[m
Author: doccz <d4penguin@gmail.com>
Date:   Sun Feb 13 15:01:15 2011 -0800

    resolved some merge issues; added *.orig to .gitignore; deleted .orig files

[33mcommit d8e7b6dd3959100af484aa746cda08cb4e5cdf9e[m
Merge: 9a13ba5 2e40431
Author: doccz <d4penguin@gmail.com>
Date:   Sun Feb 13 14:48:56 2011 -0800

    merged with matt who merged others' changes until now

[33mcommit 3b218f07cf53d4e971f8e647e200c9c8758a4380[m
Merge: 511b82a 130d55d
Author: Danny Kovene <dannyk@unlv.nevada.edu>
Date:   Sun Feb 13 14:43:52 2011 -0800

    Merge branch 'master' of git://github.com/suziee/RebelHotel

[33mcommit 511b82a63c91b9a4904e12950c3fc5706237d313[m
Author: Danny Kovene <dannyk@unlv.nevada.edu>
Date:   Sun Feb 13 14:40:00 2011 -0800

    do not track .DS_Store

[33mcommit 9a13ba5ff641b264ee65c6ed1b0dcad735962ba9[m
Author: doccz <d4penguin@gmail.com>
Date:   Sun Feb 13 14:37:35 2011 -0800

    added duration fields to workeffort creation/updating; fixed related issues

[33mcommit 2e4043103e9962136144e3a26dc0e6560160429a[m
Merge: 7b095b2 130d55d
Author: Matthew Sowders <matthewsowders@gmail.com>
Date:   Sun Feb 13 12:56:40 2011 -0800

    Merge branch 'master' of git://github.com/suziee/RebelHotel

[33mcommit 7b095b20eaac59ce03fcb28e0eee7d4da86814f6[m
Merge: 9af1a97 3bd44b2
Author: Matthew Sowders <matthewsowders@gmail.com>
Date:   Sun Feb 13 12:56:06 2011 -0800

    merge jason

[33mcommit 9af1a976a47c86ea44ac8deb4e89c3d7f57a9af9[m
Merge: 63a8f00 70324b1
Author: Matthew Sowders <matthewsowders@gmail.com>
Date:   Sun Feb 13 12:53:04 2011 -0800

    Merge branch 'master' of git://github.com/GregCarter/RebelHotel

[33mcommit 63a8f002d404c1f2287bdbafac18c369d4cd2378[m
Merge: 5f7ea3f 69674df
Author: Matthew Sowders <matthewsowders@gmail.com>
Date:   Sun Feb 13 12:51:55 2011 -0800

    merge with finan

[33mcommit 130d55d3cf678107b65d230d391095954a55e851[m
Author: suziee <suzie@.(none)>
Date:   Sun Feb 13 12:27:53 2011 -0800

    the duration view problem in work effort should be fixed

[33mcommit 6863b9b0ae50efc711686445a9e7334523e9df35[m
Merge: d653c92 a1a2c36
Author: doccz <d4penguin@gmail.com>
Date:   Sun Feb 13 11:57:10 2011 -0800

    merge with suziee's changes

[33mcommit d653c92851e5e82427dec1fc78a6ff15dca33c0f[m
Author: doccz <d4penguin@gmail.com>
Date:   Sun Feb 13 11:54:59 2011 -0800

    committing persistence before merge

[33mcommit 3f35cde9c19472da7db52b29bbd11fa1ec5171fe[m
Merge: 5f7ea3f 70324b1
Author: doccz <d4penguin@gmail.com>
Date:   Sun Feb 13 11:45:19 2011 -0800

    Merge git://github.com/GregCarter/RebelHotel

[33mcommit 7786ee2cd6e6c1b662d5df638f1c31df7b35c190[m
Merge: a1a2c36 70324b1
Author: suziee <suzie@.(none)>
Date:   Sun Feb 13 11:37:44 2011 -0800

    Merge https://github.com/GregCarter/RebelHotel

[33mcommit 69674dfe879e3630f301f00e9bd4642408f078f4[m
Author: unknown <finan@.(none)>
Date:   Sun Feb 13 11:20:44 2011 -0800

    view progress prototype

[33mcommit 70324b120635d99baa62339436467205f20d8659[m
Author: Greg <grcarter@unlv.nevada.edu>
Date:   Sun Feb 13 11:20:29 2011 -0800

    Small CSS changes, testing to see if I can commit

[33mcommit a1a2c36fda3e2f8de8467d9a07ff2ded91bebc67[m
Author: suziee <Herman@.(none)>
Date:   Sun Feb 13 02:34:47 2011 -0800

    added WorkEffortDuration fields into WorkEffort create view; for now there will be an error with the dates when you try to save the work effort

[33mcommit d6d7d969d03e7e33a305dd2ad0490b1bd5f80243[m
Author: suziee <Herman@.(none)>
Date:   Sat Feb 12 23:26:54 2011 -0800

    added "name" attribute to Employer

[33mcommit 9e5f3494a9656179f25767f83776193dbf35ce3d[m
Author: suziee <Herman@.(none)>
Date:   Sat Feb 12 20:55:38 2011 -0800

    still a work in progress

[33mcommit cd7f1431ea7ca1b7048abe0f876414095b93162b[m
Author: suziee <Herman@.(none)>
Date:   Sat Feb 12 20:44:28 2011 -0800

    still a work in progress

[33mcommit 1b17e0d7ea0de23edb3b98c9434a0922cea9c22f[m
Merge: 8d34568 5f7ea3f
Author: suziee <Herman@.(none)>
Date:   Sat Feb 12 20:22:58 2011 -0800

    Merge http://github.com/doccz/RebelHotel

[33mcommit 8d34568e443b0b22cdaa6509bde59b2691a1feed[m
Author: suziee <Herman@.(none)>
Date:   Sat Feb 12 20:22:28 2011 -0800

    please do not pull from this. still a work in progress

[33mcommit 5f7ea3fb9e975e59c905aff6e14f89a014f4381c[m
Author: doccz <d4penguin@gmail.com>
Date:   Sat Feb 12 19:47:35 2011 -0800

    minor changes to the work requirement creation implementation; creating work requirements remains separate from the student form until further discussion

[33mcommit 17212e0fb3074ff7669352b52adea7e555f1c414[m
Merge: 0855bfd 1f498ca
Author: unknown <Herman@.(none)>
Date:   Sat Feb 12 10:47:18 2011 -0800

    took care of merge conflicts with workeffort/create.jspx

[33mcommit 1f498ca48f7eae229988b71bcd08925237e7d011[m
Author: doccz <d4penguin@gmail.com>
Date:   Sat Feb 12 07:06:09 2011 -0800

    work effort creation / work requirement creation links added to "show student" page; a selenium test was added, likely users will need to have maven download dependencies; fail stuff done to worktemplate controller

[33mcommit 7f97153a4dbac44d2529cb8bd7b91328b9ea15ed[m
Author: doccz <d4penguin@gmail.com>
Date:   Sat Feb 12 03:21:49 2011 -0800

    more work effort related changes; link added to "student show" page

[33mcommit 0855bfdb200e7e23fe9dd8b4f8069bced796a267[m
Author: suziee <suzie@.(none)>
Date:   Fri Feb 11 21:52:17 2011 -0800

    please do not pull from this

[33mcommit 43b764ff3535cc444fe630951ac7783687d646ec[m
Author: unknown <suzie@.(none)>
Date:   Fri Feb 11 21:44:08 2011 -0800

    please do not pull from this, yet!

[33mcommit 41bd8ecb749f5f486d4260b17ec141bf79657d8c[m
Merge: 2107530 9ac87cb
Author: Alan Chapman <alanclv@gmail.com>
Date:   Fri Feb 11 19:19:07 2011 -0800

    Merge branch 'master' of https://github.com/doccz/RebelHotel
    
    Conflicts:
    	src/main/webapp/WEB-INF/views/useraccounts/create.jspx

[33mcommit 210753066e1dae64ad2c4b8a8b32db0fa96e16ba[m
Merge: 3ac40b3 a9c9fe4
Author: Alan Chapman <alanclv@gmail.com>
Date:   Fri Feb 11 19:14:54 2011 -0800

    Merge branch 'master' of https://github.com/doccz/RebelHotel
    
    Conflicts:
    	.gitignore
    	src/main/webapp/WEB-INF/views/useraccounts/create.jspx

[33mcommit 77fb48451bccd985ca84067c5de6335a952e966f[m
Merge: 16b02d3 9ac87cb
Author: unknown <suzie@.(none)>
Date:   Fri Feb 11 18:15:28 2011 -0800

    Merge http://github.com/doccz/RebelHotel

[33mcommit 16b02d3eb34039663ffea16e7ee1776dc01c0c84[m
Author: unknown <suzie@.(none)>
Date:   Fri Feb 11 18:15:09 2011 -0800

    blah

[33mcommit 9ac87cb3d84968211f2274f6db7c13be58159d0b[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 11 18:11:45 2011 -0800

    test

[33mcommit e00a497de4e90ead51a5a47ee757fe6cde3ab599[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 11 18:06:26 2011 -0800

    merge alan 2

[33mcommit d1cdeb1b56eb2ee6bf047470458daa0dcbe39f9b[m
Merge: 00eea41 3ac40b3
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 11 18:03:10 2011 -0800

    merge with alan's changes

[33mcommit 00eea413df68c6ef907c4f97efc45767d7b90f85[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 11 01:27:51 2011 -0800

    fixed student related tests in integration tests

[33mcommit 896edd8f177fae56536df18b0a9217ce8bcb7443[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 11 01:20:05 2011 -0800

    fixed work effort creation/update forms; added converters

[33mcommit 74f4b67b69f1edc3ecb5888d4a80db46e7b94e32[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 11 00:03:47 2011 -0800

    integration tests added once again

[33mcommit a9c9fe4a9ef2952dc5433797982b9ff4cc94d8ce[m
Author: doccz <d4penguin@gmail.com>
Date:   Thu Feb 10 20:45:54 2011 -0800

    stuff

[33mcommit 10bbf501aa6d801c586e98da96137fa69ed9ffb2[m
Author: doccz <d4penguin@gmail.com>
Date:   Thu Feb 10 20:17:40 2011 -0800

    test 1

[33mcommit 84967365810e534692e69f4858eea321fbdb2061[m
Author: doccz <d4penguin@gmail.com>
Date:   Thu Feb 10 20:12:57 2011 -0800

    fixes/removal of employer finder in workeffort

[33mcommit 86c43e9669c812435ea9a188e1c3e24174465923[m
Author: doccz <d4penguin@gmail.com>
Date:   Thu Feb 10 03:38:39 2011 -0800

    hint

[33mcommit 8500a3eba638b86b258bdc40b3df7fe6dd90b78c[m
Author: doccz <d4penguin@gmail.com>
Date:   Thu Feb 10 03:38:23 2011 -0800

    poll now

[33mcommit 8e966ea35d3c405c129b94d1ba9ff3809711f5b2[m
Merge: 2cc4a24 c3e1208
Author: doccz <d4penguin@gmail.com>
Date:   Thu Feb 10 03:37:23 2011 -0800

    exit

[33mcommit 2cc4a24d228a390bcd60e04b52e007d8d31705a3[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 9 23:37:27 2011 -0800

    premerge commit

[33mcommit c3e1208030acb5dddf305442f938a4dac2b054b4[m
Author: unknown <suzie@.(none)>
Date:   Wed Feb 9 20:49:39 2011 -0800

    added some finders for WorkEffort, WorkTemplate, and Student

[33mcommit 5231f96bd1aa9165b0e06851cd6c7cc7874663cc[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 9 20:40:14 2011 -0800

    menu reflects login status

[33mcommit 3ac40b30ca4767def668a92e452ef11751aa445e[m
Merge: 5862795 5a2c864
Author: Alan Chapman <alanclv@gmail.com>
Date:   Wed Feb 9 20:33:45 2011 -0800

    modified .gitgnore

[33mcommit 586279580473ab8b9fb76939e906e79973ba6d05[m
Author: Alan Chapman <alanclv@gmail.com>
Date:   Wed Feb 9 20:16:54 2011 -0800

    created js directory for javascript files

[33mcommit 8e40c67f78f14dce1ddaa8b59b7749f273da2d1b[m
Merge: 9a07b5f 3a8679e
Author: Alan Chapman <alanclv@gmail.com>
Date:   Wed Feb 9 19:19:44 2011 -0800

    Merge branch 'master' of https://github.com/doccz/RebelHotel
    
    Conflicts:
    	src/main/webapp/WEB-INF/views/useraccounts/create.jspx

[33mcommit 3a8679eb7c21c740139e236fdde19638b8ec4b05[m
Author: doccz <d4penguin@gmail.com>
Date:   Wed Feb 9 19:04:11 2011 -0800

    stuff

[33mcommit 8b89aae8fd83988f61c425dadf31beb9dd8b7a1d[m
Author: doccz <d4penguin@gmail.com>
Date:   Tue Feb 8 18:42:14 2011 -0800

    added student converter

[33mcommit d202f021a432be3c0f47301d88f5528476171962[m
Author: doccz <d4penguin@gmail.com>
Date:   Tue Feb 8 18:35:10 2011 -0800

    added Term converter

[33mcommit 8bb0692432f908c4fd5cb380e70b874a2e2529e9[m
Author: doccz <d4penguin@gmail.com>
Date:   Tue Feb 8 18:19:59 2011 -0800

    added Set converter; fixes a display issue

[33mcommit 9a07b5f3ee85e38701bde4057459fedca0003be6[m
Author: Alan Chapman <alanclv@gmail.com>
Date:   Tue Feb 8 11:02:06 2011 -0800

    initial commit

[33mcommit 3bd44b229bd8bec71cc5751e444f137da24b63e8[m
Author: icy1007 <jason.waite1007@gmail.com>
Date:   Mon Feb 7 20:11:25 2011 -0800

    changes

[33mcommit 2fea2181158cdce6538ebcced264e39f0ffbb0dc[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Feb 7 05:21:59 2011 -0800

    also some enum changes

[33mcommit 41282f3037ff0ec19c7d293107344f4c4f6fe8f6[m
Author: doccz <d4penguin@gmail.com>
Date:   Mon Feb 7 05:16:58 2011 -0800

    security explorations 2

[33mcommit 5f1b1611da7afc878dc4d6f5cbd8b1d29f37202e[m
Author: doccz <d4penguin@gmail.com>
Date:   Sat Feb 5 05:44:16 2011 -0800

    security explorations

[33mcommit b3e6780aa4a2814af3e2747e9ef32cc85372a81f[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Feb 4 20:03:42 2011 -0800

    minor updates

[33mcommit 5a2c8644376f9bb2c8b1e48747a705f7380ea5a3[m
Author: doccz <d4penguin@gmail.com>
Date:   Sat Jan 29 10:41:51 2011 +0800

    fix2

[33mcommit 794b1e6f1b4185efc720975fadae278a4dab2e99[m
Author: doccz <d4penguin@gmail.com>
Date:   Sat Jan 29 10:00:14 2011 +0800

    2nd

[33mcommit 0d792b7ad37c75f51fce74e9e1df962f86e6b428[m
Author: doccz <d4penguin@gmail.com>
Date:   Sun Jan 30 02:01:01 2011 -0800

    fixes

[33mcommit cc003e16a7d3765775f35f8d05ef05cc0d4158e5[m
Author: doccz <d4penguin@gmail.com>
Date:   Sun Jan 30 00:41:01 2011 -0800

    add roo.log to .gitignore

[33mcommit 762de2205f3dc34d7a76eb0547bca0de6c0f7eae[m
Author: doccz <d4penguin@gmail.com>
Date:   Sun Jan 30 00:33:38 2011 -0800

    rm log.roo

[33mcommit 6b25bd327d02d47a273d7f54dd9c360e9843f9af[m
Author: doccz <d4penguin@gmail.com>
Date:   Sat Jan 29 01:05:38 2011 -0800

    rm springbeans

[33mcommit da336860c54d17172aae8233aeea4f27c67436f3[m
Author: doccz <d4penguin@gmail.com>
Date:   Sat Jan 29 01:04:13 2011 -0800

    ...

[33mcommit 35a4206036de892ca112740e24a47a78ce98bd2e[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Jan 28 20:03:19 2011 -0800

    removed old rebel artifacts; made supervisor embeddable

[33mcommit db7bc791eccd15f2e8c13152ef0b2cfa80d1b53b[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Jan 28 19:13:55 2011 -0800

    fix4

[33mcommit bf13fcc6f4ca4b0a50b04f3244f63a0d1097a12e[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Jan 28 18:44:34 2011 -0800

    fix3

[33mcommit 95dde321dda8aaaedeefa9354489cde7489a9cac[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Jan 28 18:41:51 2011 -0800

    fix2

[33mcommit 4a0b5644d6a19bdaf1a38bd35de36c39ba1cf67c[m
Author: doccz <d4penguin@gmail.com>
Date:   Fri Jan 28 18:00:14 2011 -0800

    2nd

[33mcommit e763cb71ad70460911b5a785bbb0df1189203f7d[m
Author: unknown <lawl2@.(none)>
Date:   Fri Jan 28 17:57:44 2011 -0800

    commit 1

[33mcommit 83f356aed66546fc3456a3192f25dcd41d732ce8[m
Author: Greg <GregCarter02@gmail.com>
Date:   Wed Jan 26 21:01:31 2011 -0800

    Initial commit
