<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_UserAccount" items="${useraccounts}" z="M5gSYCF1XT6i3TOJm/4/UovjgGM=">
        <table:table data="${useraccounts}" id="l_edu_unlv_cs_rebelhotel_domain_UserAccount" path="/useraccounts" z="4yRiS1pq599AKlzmcMMG7ST5FpA=">
			<table:column id="c_edu_unlv_cs_rebelhotel_domain_UserAccount_userId" property="userId" z="g4/fRk8VHDwcZdttrUWvt+O1Izg="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_UserAccount_password" property="password" z="fGvd5xTYakOs7GHqM2oL2qWctNo="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_UserAccount_userGroup" property="userGroup" z="ApnEsKzC/nwopnMpwPa/VYsGHsg="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_UserAccount_enabled" property="enabled" z="v67LmVv6c4GIR25ijiOiNDebP5Q="/>
            
        <table:column id="c_edu_unlv_cs_rebelhotel_domain_UserAccount_email" property="email" z="X5T0kQEQprhl8VaLl6LSbDEIC30="/>
        </table:table>
    </page:list>
</div>
