<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_UserAccount" object="${useraccount}" path="/useraccounts" z="Yjq+zXuVsXdo+H6MxiGbvj2fG/o=">
        <field:display field="userId" id="s_edu_unlv_cs_rebelhotel_domain_UserAccount_userId" object="${useraccount}" z="tULwSE0xhEMYQ+rXgvAMZIh+gZc="/>
        <field:display field="password" id="s_edu_unlv_cs_rebelhotel_domain_UserAccount_password" object="${useraccount}" z="XSTmp7bMME+b1Kn/y5LlkuhQT7w="/>
        <field:display field="userGroup" id="s_edu_unlv_cs_rebelhotel_domain_UserAccount_userGroup" object="${useraccount}" z="4vExJoAW/a+nF5Qspanxmh6RRtU="/>
        <field:display field="enabled" id="s_edu_unlv_cs_rebelhotel_domain_UserAccount_enabled" object="${useraccount}" z="BM0JEna7ZOR6pcLuvG6iMJzBxt0="/>

    <field:display field="email" id="s_edu_unlv_cs_rebelhotel_domain_UserAccount_email" object="${useraccount}" z="B/glAxf7hl1imfcxPOe55tWRmCI="/>
    </page:show>
</div>
