<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:tiles = "http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute name = "student_menu" ignore = "true" />
    <br/>
    <br/>
    <form:find finderName="ByUserAccount" id="ff_edu_unlv_cs_rebelhotel_domain_Student" path="/students" z="7IN4LANcJ34PzGDbGT394umiAoQ=">
        <field:select disableFormBinding="true" field="userAccount" id="f_edu_unlv_cs_rebelhotel_domain_Student_userAccount" itemValue="id" items="${useraccounts}" path="/useraccounts" z="v/jy0Jur1UO/nsNCZD9d5glvpYc="/>
    </form:find>
</div>
