<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_Student" object="${student}" path="/students" z="cZYC67PoW5MiFCVNBuWterMhIjU=">
        <field:display field="NSHE" id="s_edu_unlv_cs_rebelhotel_domain_Student_NSHE" object="${student}" z="Om8QiuST0804rXrTg1cJ26iCGNY="/>
        <field:display field="firstName" id="s_edu_unlv_cs_rebelhotel_domain_Student_firstName" object="${student}" z="0mteuHH5jh4oX0nAbq2YkApp37c="/>
        <field:display field="middleName" id="s_edu_unlv_cs_rebelhotel_domain_Student_middleName" object="${student}" z="swWBz8PPXJ0GLK8nOkvs+ysHRfM="/>
        <field:display field="lastName" id="s_edu_unlv_cs_rebelhotel_domain_Student_lastName" object="${student}" z="MV/3u5u5Y//qbKb5pE4p3PXgbDY="/>
        <field:display field="workRequirements" id="s_edu_unlv_cs_rebelhotel_domain_Student_workRequirements" object="${student}" z="KoA/udK4tHnm90te1p7q6r+sDgw="/>
        <field:display field="major1" id="s_edu_unlv_cs_rebelhotel_domain_Student_major1" object="${student}" z="vh0lEitkazHB9rKb+MbrtxYFo8E="/>
        <field:display field="major2" id="s_edu_unlv_cs_rebelhotel_domain_Student_major2" object="${student}" z="QkYXBR6mtXMVxSLf7eo8U922TIA="/>
        <field:display field="admitTerm" id="s_edu_unlv_cs_rebelhotel_domain_Student_admitTerm" object="${student}" z="6tJ5tkyGsDQH3mlfM1wmlzichRU="/>
        <field:display field="gradTerm" id="s_edu_unlv_cs_rebelhotel_domain_Student_gradTerm" object="${student}" z="GVBUTuxqCefJz3zKqOn+kmB04SU="/>
        <field:display field="workEffort" id="s_edu_unlv_cs_rebelhotel_domain_Student_workEffort" object="${student}" z="3B3iTKWLOZDjBTNHxFpZlQNkpbc="/>
    </page:show>
</div>
