<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <security:authorize access = "hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERUSER')">
	    <span class = "menu">
		    <table id="t_student_menu" style="display:inline; width:100%;">
		    	<tr>
					<td id="c_student_menu_new">
						<spring:message var = "student_menu_create" code = "label_student_menu_create" />
						<a href="/RebelHotel/students?form" title="${student_menu_create}">${student_menu_create}</a>
					</td>
					<td id="c_student_menu_list">
						<spring:message var = "student_menu_query" code = "label_student_menu_query" />
						<!-- <a href="/RebelHotel/students?page=1&amp;size=10" title="${student_menu_query}">${student_menu_query}</a>-->
						 <a href="/RebelHotel/students/query" title="${student_menu_query}">${student_menu_query}</a>
					</td>
					<td id = "c_student_menu_list">
						<spring:message var = "student_menu_list" code = "label_student_menu_list" />
						<a href = "/RebelHotel/students?page=1&amp;size=${empty param.size ? 10 : param.size}" title = "${student_menu_list}">${student_menu_list}</a>
					</td>
				</tr>
			</table>
			<br /><br />
		</span>
	</security:authorize>
</div>
