<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_domain_WorkRequirement" modelAttribute="workRequirement" path="/workrequirements" render="${empty dependencies}" z="Y5GYfDtf44tuSSL/7+7WKRrAcFU=">
        <field:input field="name" id="c_edu_unlv_cs_rebelhotel_domain_WorkRequirement_name" required="true" z="0U8ALT9XerLWgnbJhumpQ0031+I="/>
        <field:input field="hours" id="c_edu_unlv_cs_rebelhotel_domain_WorkRequirement_hours" validationMessageCode="field_invalid_integer" z="Eoo0TuBN5MlPX4XbCcu4M3zEV4o="/>
        <field:select field="student" id="c_edu_unlv_cs_rebelhotel_domain_WorkRequirement_student" itemValue="id" items="${students}" path="/students" z="Rnppbs4IsSjzUgvGptN9pyLr7JQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_domain_WorkRequirement" render="${not empty dependencies}" z="9IDbmf3rUaFb8zHQtoVFVbL5oNU="/>
</div>
