<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_WorkRequirement" items="${workrequirements}" z="QCeDt4KibFrmJLhIYd0UJERwiW4=">
        <table:table data="${workrequirements}" id="l_edu_unlv_cs_rebelhotel_domain_WorkRequirement" path="/workrequirements" z="3l9oZy9DvIJT6Y0XSnmVv6zzel4=">
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkRequirement_name" property="name" z="Jts3b4B2mL21AoL7jassUkvSGQU="/>
        <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkRequirement_hours" property="hours" z="UMlQ0/+gfF8A7URivcIzg7MSaZ0="/>
        </table:table>
    </page:list>
</div>
