<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_WorkRequirement" object="${workrequirement}" path="/workrequirements" z="bwpSPzmlpdHNYFZOdD5bqUlxFP0=">
        <field:display field="name" id="s_edu_unlv_cs_rebelhotel_domain_WorkRequirement_name" object="${workrequirement}" z="feuhf3mc4A4eMXjMxC74gHnTV4w="/>
        <field:display field="hours" id="s_edu_unlv_cs_rebelhotel_domain_WorkRequirement_hours" object="${workrequirement}" z="6z/MgsYzIlj8QPrNMZ7HgNYJnQ0="/>
        <field:display field="student" id="s_edu_unlv_cs_rebelhotel_domain_WorkRequirement_student" object="${workrequirement}" z="dugryW/1d8ASRgQ8Aq4DfQ8XSZE="/>
    </page:show>
</div>
