<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_domain_CatalogRequirement" modelAttribute="catalogRequirement" path="/catalogrequirements" render="${empty dependencies}" z="u3yrWCrM0BrO5ySvag0+kqonT9c=">
        <field:input field="degreeCodePrefix" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_degreeCodePrefix" z="7cJwC813Ac1rgo/ZSEr1oJryrC4="/>
        <field:select field="startTerm" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_startTerm" itemValue="id" items="${terms}" path="/terms" z="ZTr5VQAcQJPD5jRn8oxPxAFn1gY="/>
        <field:select field="endTerm" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_endTerm" itemValue="id" items="${terms}" path="/terms" z="XuqPFxdC1ni+G25YTCvb72yDPNc="/>
        <field:input field="totalHoursNeeded" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_totalHoursNeeded" validationMessageCode="field_invalid_integer" z="hOqnp7aZBhx2UXCpNHP4wqOTu44="/>
        <field:input field="totalRelatedHoursNeeded" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_totalRelatedHoursNeeded" validationMessageCode="field_invalid_integer" z="bKdbYYkgLuWS/B1L+8J5jpiD4kE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_domain_CatalogRequirement" render="${not empty dependencies}" z="oteT3IeVBIzKPtK5Er0gaFvfVho="/>
</div>
