<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_unlv_cs_rebelhotel_domain_CatalogRequirement" modelAttribute="catalogRequirement" path="/catalogrequirements" z="orOhqNTw3btd8zIKM9KC6Teqslg=">
        <field:input field="degreeCodePrefix" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_degreeCodePrefix" z="7cJwC813Ac1rgo/ZSEr1oJryrC4="/>
        <field:select field="startTerm" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_startTerm" itemValue="id" items="${terms}" path="/terms" z="ZTr5VQAcQJPD5jRn8oxPxAFn1gY="/>
        <field:select field="endTerm" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_endTerm" itemValue="id" items="${terms}" path="/terms" z="XuqPFxdC1ni+G25YTCvb72yDPNc="/>
        <field:input field="totalHoursNeeded" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_totalHoursNeeded" validationMessageCode="field_invalid_integer" z="hOqnp7aZBhx2UXCpNHP4wqOTu44="/>
        <field:input field="totalRelatedHoursNeeded" id="c_edu_unlv_cs_rebelhotel_domain_CatalogRequirement_totalRelatedHoursNeeded" validationMessageCode="field_invalid_integer" z="bKdbYYkgLuWS/B1L+8J5jpiD4kE="/>
    </form:update>
</div>
