// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect CatalogRequirement_Roo_ToString {
    
    public String CatalogRequirement.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DegreeCodePrefix: ").append(getDegreeCodePrefix()).append(", ");
        sb.append("StartTerm: ").append(getStartTerm()).append(", ");
        sb.append("EndTerm: ").append(getEndTerm()).append(", ");
        sb.append("TotalHoursNeeded: ").append(getTotalHoursNeeded()).append(", ");
        sb.append("TotalRelatedHoursNeeded: ").append(getTotalRelatedHoursNeeded());
        return sb.toString();
    }
    
}
