// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Term;
import java.lang.Integer;
import java.lang.String;

privileged aspect CatalogRequirement_Roo_JavaBean {
    
    public String CatalogRequirement.getDegreeCodePrefix() {
        return this.degreeCodePrefix;
    }
    
    public void CatalogRequirement.setDegreeCodePrefix(String degreeCodePrefix) {
        this.degreeCodePrefix = degreeCodePrefix;
    }
    
    public Term CatalogRequirement.getStartTerm() {
        return this.startTerm;
    }
    
    public void CatalogRequirement.setStartTerm(Term startTerm) {
        this.startTerm = startTerm;
    }
    
    public Term CatalogRequirement.getEndTerm() {
        return this.endTerm;
    }
    
    public void CatalogRequirement.setEndTerm(Term endTerm) {
        this.endTerm = endTerm;
    }
    
    public Integer CatalogRequirement.getTotalHoursNeeded() {
        return this.totalHoursNeeded;
    }
    
    public void CatalogRequirement.setTotalHoursNeeded(Integer totalHoursNeeded) {
        this.totalHoursNeeded = totalHoursNeeded;
    }
    
    public Integer CatalogRequirement.getTotalRelatedHoursNeeded() {
        return this.totalRelatedHoursNeeded;
    }
    
    public void CatalogRequirement.setTotalRelatedHoursNeeded(Integer totalRelatedHoursNeeded) {
        this.totalRelatedHoursNeeded = totalRelatedHoursNeeded;
    }
    
}
