// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.CatalogRequirement;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CatalogRequirement_Roo_Entity {
    
    declare @type: CatalogRequirement: @Entity;
    
    @PersistenceContext
    transient EntityManager CatalogRequirement.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CatalogRequirement.id;
    
    @Version
    @Column(name = "version")
    private Integer CatalogRequirement.version;
    
    public Long CatalogRequirement.getId() {
        return this.id;
    }
    
    public void CatalogRequirement.setId(Long id) {
        this.id = id;
    }
    
    public Integer CatalogRequirement.getVersion() {
        return this.version;
    }
    
    public void CatalogRequirement.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CatalogRequirement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CatalogRequirement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CatalogRequirement attached = CatalogRequirement.findCatalogRequirement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CatalogRequirement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public CatalogRequirement CatalogRequirement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CatalogRequirement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CatalogRequirement.entityManager() {
        EntityManager em = new CatalogRequirement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CatalogRequirement.countCatalogRequirements() {
        return entityManager().createQuery("select count(o) from CatalogRequirement o", Long.class).getSingleResult();
    }
    
    public static List<CatalogRequirement> CatalogRequirement.findAllCatalogRequirements() {
        return entityManager().createQuery("select o from CatalogRequirement o", CatalogRequirement.class).getResultList();
    }
    
    public static CatalogRequirement CatalogRequirement.findCatalogRequirement(Long id) {
        if (id == null) return null;
        return entityManager().find(CatalogRequirement.class, id);
    }
    
    public static List<CatalogRequirement> CatalogRequirement.findCatalogRequirementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CatalogRequirement o", CatalogRequirement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
