// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Employer;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Employer_Roo_Entity {
    
    declare @type: Employer: @Entity;
    
    @PersistenceContext
    transient EntityManager Employer.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Employer.id;
    
    @Version
    @Column(name = "version")
    private Integer Employer.version;
    
    public Long Employer.getId() {
        return this.id;
    }
    
    public void Employer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Employer.getVersion() {
        return this.version;
    }
    
    public void Employer.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Employer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Employer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Employer attached = Employer.findEmployer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Employer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Employer Employer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Employer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Employer.entityManager() {
        EntityManager em = new Employer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Employer.countEmployers() {
        return entityManager().createQuery("select count(o) from Employer o", Long.class).getSingleResult();
    }
    
    public static List<Employer> Employer.findAllEmployers() {
        return entityManager().createQuery("select o from Employer o", Employer.class).getResultList();
    }
    
    public static Employer Employer.findEmployer(Long id) {
        if (id == null) return null;
        return entityManager().find(Employer.class, id);
    }
    
    public static List<Employer> Employer.findEmployerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Employer o", Employer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
