// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect Employer_Roo_JavaBean {
    
    public String Employer.getLocation() {
        return this.location;
    }
    
    public void Employer.setLocation(String location) {
        this.location = location;
    }
    
    public String Employer.getName() {
        return this.name;
    }
    
    public void Employer.setName(String name) {
        this.name = name;
    }
    
}
