// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Term;
import edu.unlv.cs.rebelhotel.domain.WorkRequirement;
import edu.unlv.cs.rebelhotel.domain.enums.Departments;
import java.util.Set;

privileged aspect Major_Roo_JavaBean {
    
    public Set<WorkRequirement> Major.getWorkRequirements() {
        return this.workRequirements;
    }
    
    public void Major.setWorkRequirements(Set<WorkRequirement> workRequirements) {
        this.workRequirements = workRequirements;
    }
    
    public boolean Major.isReachedMilestone() {
        return this.reachedMilestone;
    }
    
    public void Major.setReachedMilestone(boolean reachedMilestone) {
        this.reachedMilestone = reachedMilestone;
    }
    
    public Departments Major.getDepartment() {
        return this.department;
    }
    
    public void Major.setDepartment(Departments department) {
        this.department = department;
    }
    
    public Term Major.getCatalogTerm() {
        return this.catalogTerm;
    }
    
    public void Major.setCatalogTerm(Term catalogTerm) {
        this.catalogTerm = catalogTerm;
    }
    
}
