// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Major;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Major_Roo_Entity {
    
    declare @type: Major: @Entity;
    
    @PersistenceContext
    transient EntityManager Major.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Major.id;
    
    @Version
    @Column(name = "version")
    private Integer Major.version;
    
    public Long Major.getId() {
        return this.id;
    }
    
    public void Major.setId(Long id) {
        this.id = id;
    }
    
    public Integer Major.getVersion() {
        return this.version;
    }
    
    public void Major.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Major.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Major.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Major attached = Major.findMajor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Major.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Major Major.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Major merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Major.entityManager() {
        EntityManager em = new Major().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Major.countMajors() {
        return entityManager().createQuery("select count(o) from Major o", Long.class).getSingleResult();
    }
    
    public static List<Major> Major.findAllMajors() {
        return entityManager().createQuery("select o from Major o", Major.class).getResultList();
    }
    
    public static Major Major.findMajor(Long id) {
        if (id == null) return null;
        return entityManager().find(Major.class, id);
    }
    
    public static List<Major> Major.findMajorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Major o", Major.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
