// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Student;
import java.lang.Long;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Student_Roo_Finder {
    
    public static TypedQuery<Student> Student.findStudentsByNSHEEquals(Long NSHE) {
        if (NSHE == null) throw new IllegalArgumentException("The NSHE argument is required");
        EntityManager em = Student.entityManager();
        TypedQuery<Student> q = em.createQuery("SELECT Student FROM Student AS student WHERE student.NSHE = :NSHE", Student.class);
        q.setParameter("NSHE", NSHE);
        return q;
    }
    
}
