// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Term;
import edu.unlv.cs.rebelhotel.domain.WorkEffort;
import edu.unlv.cs.rebelhotel.domain.WorkRequirement;
import java.lang.Long;
import java.lang.String;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public Long Student.getNSHE() {
        return this.NSHE;
    }
    
    public void Student.setNSHE(Long NSHE) {
        this.NSHE = NSHE;
    }
    
    public String Student.getFirstName() {
        return this.firstName;
    }
    
    public void Student.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Student.getMiddleName() {
        return this.middleName;
    }
    
    public void Student.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Student.getLastName() {
        return this.lastName;
    }
    
    public void Student.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Set<WorkRequirement> Student.getWorkRequirements() {
        return this.workRequirements;
    }
    
    public void Student.setWorkRequirements(Set<WorkRequirement> workRequirements) {
        this.workRequirements = workRequirements;
    }
    
    public String Student.getMajor1() {
        return this.major1;
    }
    
    public void Student.setMajor1(String major1) {
        this.major1 = major1;
    }
    
    public String Student.getMajor2() {
        return this.major2;
    }
    
    public void Student.setMajor2(String major2) {
        this.major2 = major2;
    }
    
    public Term Student.getAdmitTerm() {
        return this.admitTerm;
    }
    
    public void Student.setAdmitTerm(Term admitTerm) {
        this.admitTerm = admitTerm;
    }
    
    public Term Student.getGradTerm() {
        return this.gradTerm;
    }
    
    public void Student.setGradTerm(Term gradTerm) {
        this.gradTerm = gradTerm;
    }
    
    public Set<WorkEffort> Student.getWorkEffort() {
        return this.workEffort;
    }
    
    public void Student.setWorkEffort(Set<WorkEffort> workEffort) {
        this.workEffort = workEffort;
    }
    
}
