// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Major;
import edu.unlv.cs.rebelhotel.domain.Term;
import edu.unlv.cs.rebelhotel.domain.UserAccount;
import edu.unlv.cs.rebelhotel.domain.WorkEffort;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getUserId() {
        return this.userId;
    }
    
    public void Student.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String Student.getFirstName() {
        return this.firstName;
    }
    
    public void Student.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Student.getMiddleName() {
        return this.middleName;
    }
    
    public void Student.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Student.getLastName() {
        return this.lastName;
    }
    
    public void Student.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Set<Major> Student.getMajors() {
        return this.majors;
    }
    
    public void Student.setMajors(Set<Major> majors) {
        this.majors = majors;
    }
    
    public Term Student.getAdmitTerm() {
        return this.admitTerm;
    }
    
    public void Student.setAdmitTerm(Term admitTerm) {
        this.admitTerm = admitTerm;
    }
    
    public Term Student.getGradTerm() {
        return this.gradTerm;
    }
    
    public void Student.setGradTerm(Term gradTerm) {
        this.gradTerm = gradTerm;
    }
    
    public Set<WorkEffort> Student.getWorkEffort() {
        return this.workEffort;
    }
    
    public void Student.setWorkEffort(Set<WorkEffort> workEffort) {
        this.workEffort = workEffort;
    }
    
    public Boolean Student.getCodeOfConductSigned() {
        return this.codeOfConductSigned;
    }
    
    public void Student.setCodeOfConductSigned(Boolean codeOfConductSigned) {
        this.codeOfConductSigned = codeOfConductSigned;
    }
    
    public Date Student.getLastModified() {
        return this.lastModified;
    }
    
    public void Student.setLastModified(Date lastModified) {
        this.lastModified = lastModified;
    }
    
    public UserAccount Student.getUserAccount() {
        return this.userAccount;
    }
    
    public void Student.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
}
