// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect Student_Roo_ToString {
    
    public String Student.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("NSHE: ").append(getNSHE()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("MiddleName: ").append(getMiddleName()).append(", ");
        sb.append("WorkRequirements: ").append(getWorkRequirements() == null ? "null" : getWorkRequirements().size()).append(", ");
        sb.append("Major1: ").append(getMajor1()).append(", ");
        sb.append("Major2: ").append(getMajor2()).append(", ");
        sb.append("AdmitTerm: ").append(getAdmitTerm()).append(", ");
        sb.append("GradTerm: ").append(getGradTerm()).append(", ");
        sb.append("WorkEffort: ").append(getWorkEffort() == null ? "null" : getWorkEffort().size());
        return sb.toString();
    }
    
}
