// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect Supervisor_Roo_JavaBean {
    
    public String Supervisor.getFirstName() {
        return this.firstName;
    }
    
    public void Supervisor.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Supervisor.getLastName() {
        return this.lastName;
    }
    
    public void Supervisor.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Supervisor.getEmail() {
        return this.email;
    }
    
    public void Supervisor.setEmail(String email) {
        this.email = email;
    }
    
    public String Supervisor.getPhone() {
        return this.phone;
    }
    
    public void Supervisor.setPhone(String phone) {
        this.phone = phone;
    }
    
}
