// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Supervisor;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Supervisor_Roo_Entity {
    
    declare @type: Supervisor: @Entity;
    
    @PersistenceContext
    transient EntityManager Supervisor.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Supervisor.id;
    
    @Version
    @Column(name = "version")
    private Integer Supervisor.version;
    
    public Long Supervisor.getId() {
        return this.id;
    }
    
    public void Supervisor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Supervisor.getVersion() {
        return this.version;
    }
    
    public void Supervisor.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Supervisor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Supervisor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Supervisor attached = Supervisor.findSupervisor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Supervisor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Supervisor Supervisor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Supervisor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Supervisor.entityManager() {
        EntityManager em = new Supervisor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Supervisor.countSupervisors() {
        return entityManager().createQuery("select count(o) from Supervisor o", Long.class).getSingleResult();
    }
    
    public static List<Supervisor> Supervisor.findAllSupervisors() {
        return entityManager().createQuery("select o from Supervisor o", Supervisor.class).getResultList();
    }
    
    public static Supervisor Supervisor.findSupervisor(Long id) {
        if (id == null) return null;
        return entityManager().find(Supervisor.class, id);
    }
    
    public static List<Supervisor> Supervisor.findSupervisorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Supervisor o", Supervisor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
