// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect Term_Roo_ToString {
    
    public String Term.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("TermYear: ").append(getTermYear()).append(", ");
        sb.append("Semester: ").append(getSemester());
        return sb.toString();
    }
    
}
