// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Term;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Term_Roo_Entity {
    
    declare @type: Term: @Entity;
    
    @PersistenceContext
    transient EntityManager Term.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Term.id;
    
    @Version
    @Column(name = "version")
    private Integer Term.version;
    
    public Long Term.getId() {
        return this.id;
    }
    
    public void Term.setId(Long id) {
        this.id = id;
    }
    
    public Integer Term.getVersion() {
        return this.version;
    }
    
    public void Term.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Term.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Term.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Term attached = Term.findTerm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Term.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Term Term.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Term merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Term.entityManager() {
        EntityManager em = new Term().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Term.countTerms() {
        return entityManager().createQuery("select count(o) from Term o", Long.class).getSingleResult();
    }
    
    public static List<Term> Term.findAllTerms() {
        return entityManager().createQuery("select o from Term o", Term.class).getResultList();
    }
    
    public static Term Term.findTerm(Long id) {
        if (id == null) return null;
        return entityManager().find(Term.class, id);
    }
    
    public static List<Term> Term.findTermEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Term o", Term.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
