// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.enums.Semester;
import java.lang.Integer;

privileged aspect Term_Roo_JavaBean {
    
    public Integer Term.getTermYear() {
        return this.termYear;
    }
    
    public void Term.setTermYear(Integer termYear) {
        this.termYear = termYear;
    }
    
    public Semester Term.getSemester() {
        return this.semester;
    }
    
    public void Term.setSemester(Semester semester) {
        this.semester = semester;
    }
    
}
