// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect ViewProgress_Roo_ToString {
    
    public String ViewProgress.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("RemainingHours: ").append(getRemainingHours()).append(", ");
        sb.append("WorkRequirement: ").append(getWorkRequirement()).append(", ");
        sb.append("ApprovedHours: ").append(getApprovedHours());
        return sb.toString();
    }
    
}
