// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.WorkRequirement;
import java.lang.Integer;

privileged aspect ViewProgress_Roo_JavaBean {
    
    public WorkRequirement ViewProgress.getWorkRequirement() {
        return this.workRequirement;
    }
    
    public void ViewProgress.setWorkRequirement(WorkRequirement workRequirement) {
        this.workRequirement = workRequirement;
    }
    
    public Integer ViewProgress.getApprovedHours() {
        return this.approvedHours;
    }
    
    public void ViewProgress.setApprovedHours(Integer approvedHours) {
        this.approvedHours = approvedHours;
    }
    
}
