// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect ViewProgress_Roo_ToString {
    
    public String ViewProgress.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("NSHE: ").append(getNSHE()).append(", ");
        sb.append("First: ").append(getFirst()).append(", ");
        sb.append("Last: ").append(getLast()).append(", ");
        sb.append("Middle: ").append(getMiddle()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Major1: ").append(getMajor1()).append(", ");
        sb.append("Major2: ").append(getMajor2()).append(", ");
        sb.append("AdmitTerm: ").append(getAdmitTerm()).append(", ");
        sb.append("ExpectedGrad: ").append(getExpectedGrad()).append(", ");
        sb.append("Major1Milestone: ").append(getMajor1Milestone()).append(", ");
        sb.append("Major2Milestone: ").append(getMajor2Milestone()).append(", ");
        sb.append("Major1_approved_hrs: ").append(getMajor1_approved_hrs()).append(", ");
        sb.append("Major1_remaining_hrs: ").append(getMajor1_remaining_hrs()).append(", ");
        sb.append("Major2_approved_hrs: ").append(getMajor2_approved_hrs()).append(", ");
        sb.append("Major2_remaining_hrs: ").append(getMajor2_remaining_hrs()).append(", ");
        sb.append("Total_hrs_approved: ").append(getTotal_hrs_approved()).append(", ");
        sb.append("Total_hrs_remaining: ").append(getTotal_hrs_remaining()).append(", ");
        sb.append("General_requirement: ").append(getGeneral_requirement());
        return sb.toString();
    }
    
}
