// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect WorkRequirement_Roo_JavaBean {
    
    public String WorkRequirement.getName() {
        return this.name;
    }
    
    public void WorkRequirement.setName(String name) {
        this.name = name;
    }
    
    public Integer WorkRequirement.getHours() {
        return this.hours;
    }
    
    public void WorkRequirement.setHours(Integer hours) {
        this.hours = hours;
    }
    
}
