// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.WorkEffortDuration;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkEffortDuration_Roo_Entity {
    
    declare @type: WorkEffortDuration: @Entity;
    
    @PersistenceContext
    transient EntityManager WorkEffortDuration.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkEffortDuration.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkEffortDuration.version;
    
    public Long WorkEffortDuration.getId() {
        return this.id;
    }
    
    public void WorkEffortDuration.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkEffortDuration.getVersion() {
        return this.version;
    }
    
    public void WorkEffortDuration.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void WorkEffortDuration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorkEffortDuration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorkEffortDuration attached = WorkEffortDuration.findWorkEffortDuration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorkEffortDuration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorkEffortDuration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorkEffortDuration WorkEffortDuration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorkEffortDuration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager WorkEffortDuration.entityManager() {
        EntityManager em = new WorkEffortDuration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorkEffortDuration.countWorkEffortDurations() {
        return entityManager().createQuery("select count(o) from WorkEffortDuration o", Long.class).getSingleResult();
    }
    
    public static List<WorkEffortDuration> WorkEffortDuration.findAllWorkEffortDurations() {
        return entityManager().createQuery("select o from WorkEffortDuration o", WorkEffortDuration.class).getResultList();
    }
    
    public static WorkEffortDuration WorkEffortDuration.findWorkEffortDuration(Long id) {
        if (id == null) return null;
        return entityManager().find(WorkEffortDuration.class, id);
    }
    
    public static List<WorkEffortDuration> WorkEffortDuration.findWorkEffortDurationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from WorkEffortDuration o", WorkEffortDuration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
