// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Term;
import java.lang.Integer;
import java.lang.String;

privileged aspect WorkTemplate_Roo_JavaBean {
    
    public String WorkTemplate.getName() {
        return this.name;
    }
    
    public void WorkTemplate.setName(String name) {
        this.name = name;
    }
    
    public Integer WorkTemplate.getHours() {
        return this.hours;
    }
    
    public void WorkTemplate.setHours(Integer hours) {
        this.hours = hours;
    }
    
    public Term WorkTemplate.getTerm() {
        return this.term;
    }
    
    public void WorkTemplate.setTerm(Term term) {
        this.term = term;
    }
    
}
