// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.WorkTemplate;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect WorkTemplate_Roo_Finder {
    
    public static TypedQuery<WorkTemplate> WorkTemplate.findWorkTemplatesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = WorkTemplate.entityManager();
        TypedQuery<WorkTemplate> q = em.createQuery("SELECT WorkTemplate FROM WorkTemplate AS worktemplate WHERE worktemplate.name = :name", WorkTemplate.class);
        q.setParameter("name", name);
        return q;
    }
    
}
