// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect WorkEffortDuration_Roo_ToString {
    
    public String WorkEffortDuration.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("Hours: ").append(getHours());
        return sb.toString();
    }
    
}
