// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.WorkEffort;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkEffort_Roo_Entity {
    
    declare @type: WorkEffort: @Entity;
    
    @PersistenceContext
    transient EntityManager WorkEffort.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkEffort.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkEffort.version;
    
    public Long WorkEffort.getId() {
        return this.id;
    }
    
    public void WorkEffort.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkEffort.getVersion() {
        return this.version;
    }
    
    public void WorkEffort.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void WorkEffort.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorkEffort.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorkEffort attached = WorkEffort.findWorkEffort(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorkEffort.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorkEffort.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorkEffort WorkEffort.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorkEffort merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager WorkEffort.entityManager() {
        EntityManager em = new WorkEffort().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorkEffort.countWorkEfforts() {
        return entityManager().createQuery("select count(o) from WorkEffort o", Long.class).getSingleResult();
    }
    
    public static List<WorkEffort> WorkEffort.findAllWorkEfforts() {
        return entityManager().createQuery("select o from WorkEffort o", WorkEffort.class).getResultList();
    }
    
    public static WorkEffort WorkEffort.findWorkEffort(Long id) {
        if (id == null) return null;
        return entityManager().find(WorkEffort.class, id);
    }
    
    public static List<WorkEffort> WorkEffort.findWorkEffortEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from WorkEffort o", WorkEffort.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
