// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Employer;
import edu.unlv.cs.rebelhotel.domain.Student;
import edu.unlv.cs.rebelhotel.domain.Supervisor;
import edu.unlv.cs.rebelhotel.domain.Verification;
import edu.unlv.cs.rebelhotel.domain.WorkEffortDuration;
import java.lang.Integer;
import java.lang.String;

privileged aspect WorkEffort_Roo_JavaBean {
    
    public Student WorkEffort.getStudent() {
        return this.Student;
    }
    
    public void WorkEffort.setStudent(Student Student) {
        this.Student = Student;
    }
    
    public Integer WorkEffort.getHours() {
        return this.hours;
    }
    
    public void WorkEffort.setHours(Integer hours) {
        this.hours = hours;
    }
    
    public String WorkEffort.getWorkPosition() {
        return this.workPosition;
    }
    
    public void WorkEffort.setWorkPosition(String workPosition) {
        this.workPosition = workPosition;
    }
    
    public Verification WorkEffort.getVerification() {
        return this.verification;
    }
    
    public void WorkEffort.setVerification(Verification verification) {
        this.verification = verification;
    }
    
    public String WorkEffort.getComment() {
        return this.comment;
    }
    
    public void WorkEffort.setComment(String comment) {
        this.comment = comment;
    }
    
    public Supervisor WorkEffort.getSupervisor() {
        return this.supervisor;
    }
    
    public void WorkEffort.setSupervisor(Supervisor supervisor) {
        this.supervisor = supervisor;
    }
    
    public Employer WorkEffort.getEmployer() {
        return this.employer;
    }
    
    public void WorkEffort.setEmployer(Employer employer) {
        this.employer = employer;
    }
    
    public WorkEffortDuration WorkEffort.getDuration() {
        return this.duration;
    }
    
    public void WorkEffort.setDuration(WorkEffortDuration duration) {
        this.duration = duration;
    }
    
}
