// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Term;
import edu.unlv.cs.rebelhotel.domain.enums.Degree;
import java.lang.Integer;
import java.lang.String;

privileged aspect WorkTemplate_Roo_JavaBean {
    
    public Degree WorkTemplate.getDegree() {
        return this.degree;
    }
    
    public void WorkTemplate.setDegree(Degree degree) {
        this.degree = degree;
    }
    
    public String WorkTemplate.getName() {
        return this.name;
    }
    
    public void WorkTemplate.setName(String name) {
        this.name = name;
    }
    
    public Integer WorkTemplate.getTotalHoursNeeded() {
        return this.totalHoursNeeded;
    }
    
    public void WorkTemplate.setTotalHoursNeeded(Integer totalHoursNeeded) {
        this.totalHoursNeeded = totalHoursNeeded;
    }
    
    public Term WorkTemplate.getTerm() {
        return this.term;
    }
    
    public void WorkTemplate.setTerm(Term term) {
        this.term = term;
    }
    
}
