// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Employer;
import edu.unlv.cs.rebelhotel.domain.Student;
import edu.unlv.cs.rebelhotel.domain.WorkEffort;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect WorkEffort_Roo_Finder {
    
    public static TypedQuery<WorkEffort> WorkEffort.findWorkEffortsByStudentEquals(Student Student) {
        if (Student == null) throw new IllegalArgumentException("The Student argument is required");
        EntityManager em = WorkEffort.entityManager();
        TypedQuery<WorkEffort> q = em.createQuery("SELECT WorkEffort FROM WorkEffort AS workeffort WHERE workeffort.Student = :Student", WorkEffort.class);
        q.setParameter("Student", Student);
        return q;
    }
    
    public static TypedQuery<WorkEffort> WorkEffort.findWorkEffortsByEmployerEquals(Employer employer) {
        if (employer == null) throw new IllegalArgumentException("The employer argument is required");
        EntityManager em = WorkEffort.entityManager();
        TypedQuery<WorkEffort> q = em.createQuery("SELECT WorkEffort FROM WorkEffort AS workeffort WHERE workeffort.employer = :employer", WorkEffort.class);
        q.setParameter("employer", employer);
        return q;
    }
    
}
