log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Spring security

# Spring security debugging
log4j.logger.org.springframework.security=INFO

# Audit logging
log4j.logger.audit=auditAppender
log4j.appender.auditAppender=org.apache.log4j.RollingFileAppender
log4j.appender.auditAppender.File=audit.log

log4j.appender.auditAppender.MaxFileSize=100KB
log4j.appender.auditAppender.MaxBackupIndex=2

log4j.appender.auditAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.auditAppender.layout.ConversionPattern=%d - %m%n