<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration" modelAttribute="workEffortDuration" path="/workeffortdurations" render="${empty dependencies}" z="dkO3tscM6M7d0QRQe0bFrkQADJE=">
        <field:datetime dateTimePattern="${workEffortDuration_startdate_date_format}" field="startDate" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration_startDate" z="e1NnqzkemAXKA+kNm1HTZ7hquPw="/>
        <field:datetime dateTimePattern="${workEffortDuration_enddate_date_format}" field="endDate" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration_endDate" z="sq/AE9soB8d+B1rhARMLA9KwpqY="/>
        <field:input field="hours" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration_hours" validationMessageCode="field_invalid_integer" z="l3C/BiPrL+qL4qBAbC7fzFTV+m4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration" render="${not empty dependencies}" z="iaikhyYy83lZ9D3K603qG4uxHhA="/>
</div>
