<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration" items="${workeffortdurations}" z="3il9PQmCCTWFF0/TLxMP0iORfek=">
        <table:table data="${workeffortdurations}" id="l_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration" path="/workeffortdurations" z="l3zJZSDGTAl2IZsbG2UDubh8Dxs=">
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration_startDate" property="startDate" z="Lecvln1GJ+fqn6zSDPDWnwau2a0="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration_endDate" property="endDate" z="bG0y2Px0XwKpXXzZId5Rvp9ztEw="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration_hours" property="hours" z="GBraWnhfSZXPbeANXebcpq0YmEY="/>
        </table:table>
    </page:list>
</div>
