<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration" modelAttribute="workEffortDuration" path="/workeffortdurations" versionField="Version" z="ILPkMngN9ZGWG093Va33tDh4J28=">
        <field:datetime dateTimePattern="${workEffortDuration_startdate_date_format}" field="startDate" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration_startDate" z="e1NnqzkemAXKA+kNm1HTZ7hquPw="/>
        <field:datetime dateTimePattern="${workEffortDuration_enddate_date_format}" field="endDate" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration_endDate" z="sq/AE9soB8d+B1rhARMLA9KwpqY="/>
        <field:input field="hours" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffortDuration_hours" validationMessageCode="field_invalid_integer" z="l3C/BiPrL+qL4qBAbC7fzFTV+m4="/>
    </form:update>
</div>
