<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="terms/list">
        <put-attribute name="body" value="/WEB-INF/views/terms/list.jspx"/>
    </definition>
<definition extends="default" name="terms/show">
        <put-attribute name="body" value="/WEB-INF/views/terms/show.jspx"/>
    </definition>
<definition extends="default" name="terms/create">
        <put-attribute name="body" value="/WEB-INF/views/terms/create.jspx"/>
    </definition>
<definition extends="default" name="terms/update">
        <put-attribute name="body" value="/WEB-INF/views/terms/update.jspx"/>
    </definition>
</tiles-definitions>
