<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="workeffortdurations/list">
        <put-attribute name="body" value="/WEB-INF/views/workeffortdurations/list.jspx"/>
    </definition>
<definition extends="default" name="workeffortdurations/show">
        <put-attribute name="body" value="/WEB-INF/views/workeffortdurations/show.jspx"/>
    </definition>
<definition extends="default" name="workeffortdurations/create">
        <put-attribute name="body" value="/WEB-INF/views/workeffortdurations/create.jspx"/>
    </definition>
<definition extends="default" name="workeffortdurations/update">
        <put-attribute name="body" value="/WEB-INF/views/workeffortdurations/update.jspx"/>
    </definition>
</tiles-definitions>
