<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_domain_WorkEffort" modelAttribute="workEffort" path="/workefforts" render="${empty dependencies}" z="mtIzcW2wKXVHla+IgVE0khyNFNI=">
        
    <field:select field="Student" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_Student" itemValue="id" items="${students}" path="/students" required="true" z="6dzLtQb8QVsh6l6dCwW3D1WOPsI="/>
    
    <field:datetime dateTimePattern="${workEffort_startdate_date_format}" field="startDate" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_startDate" z="9QwNuRO6cYzVtMazNtg9dMb1sRI="/>
    <field:datetime dateTimePattern="${workEffort_enddate_date_format}" field="endDate" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_endDate" z="nL4R5NFqCPXCbTUcGTCRbG4dATM="/>
    <field:input field="hours" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_hours" validationMessageCode="field_invalid_integer" z="ARj71HgcZhvvT9lxDH7I2X/EPKM="/>
    <field:input field="workPosition" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_workPosition" z="t6mrQRKmjvNXbHhaHXhvWk6puDE="/>
    <field:input field="verification" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_verification" z="eXjPnZIZ6bMuAZUrVJTutyeIZG0="/>
    <field:select field="employer" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_employer" itemValue="id" items="${employers}" path="/employers" required="true" z="/QzJ8ze3EnNcuKXHVqzsi4aDDLA="/>
    <field:input field="comment" id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_comment" z="qfXOn8hXQPrgk0sgBJY1xK8sVdk="/>
    
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_domain_WorkEffort" render="${not empty dependencies}" z="W3XbdY/iex0jvHnO25TKrlqRiW0="/>
</div>
