<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="workeffort_menu"/>
    <br />
    <br />
    <form:find finderName="ByStudentEquals" id="ff_edu_unlv_cs_rebelhotel_domain_WorkEffort" path="/workefforts" z="WqSL+C5Sv62DMb7TOhLXFJyllYM=">
    <field:select disableFormBinding="true" field="student" id="f_edu_unlv_cs_rebelhotel_domain_WorkEffort_student" itemValue="id" items="${students}" path="/students" required="true" z="9kiWrfAgSfpf6fymxFHUYMx91Hs="/>
    </form:find>
</div>
