<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="workeffort_menu"/>
    <br/>
    <br/>
    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_WorkEffort" object="${workeffort}" path="/workefforts" z="bhkHP84liwpcuhs3SgFIFBymjYc=">
        <field:display field="student" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_student" object="${workeffort}" z="yeyldVeYMpOpmtBCR9J0DC623rs="/>
        <field:display field="workPosition" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_workPosition" object="${workeffort}" z="4qXs15Mp/JE8v6APHiNi5Ab3GlE="/>
        <field:display field="comment" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_comment" object="${workeffort}" z="ENk13ZPfTK6Glmeilr2rMFOFB9c="/>
        <field:display field="supervisor" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_supervisor" object="${workeffort}" z="A2vc1Pkh25HeP+VZDuQUz1aW7SA="/>
        <field:display field="employer" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_employer" object="${workeffort}" z="7ZU8/TUaEqnZ9GvUdZ9cM6LeiRk="/>
        <field:display field="verificationType" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_verificationType" object="${workeffort}" z="I9A6pxMGQ13Ej9cY/aSJHEPKudo="/>
        <field:display field="validation" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_validation" object="${workeffort}" z="nDuPpx7sM4xIeHudVhmyAKZK0FU="/>
        <field:display field="verification" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_verification" object="${workeffort}" z="SxJkqG765jwo02KoG5NsowT3GSU="/>
        <field:display field="payStatus" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_payStatus" object="${workeffort}" z="PEvP35W4vVr3eHXCRweDMgX+Hcg="/>
        <field:display field="duration" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_duration" object="${workeffort}" z="fXnXtTpdZD9BP/U+BjPDqCbOtbo="/>
    
    <field:display field="catalogRequirements" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_catalogRequirements" object="${workeffort}" z="viyMVVRoZ0bi5eb9t5SI9159Az0="/>
    </page:show>
</div>
