<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <security:authorize access = "hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERUSER')">
	    <span class = "menu">
		    <table id="t_workeffort_menu" style="display:inline; width:100%;">
				<td id="c_workeffort_new">
					<spring:message var = "workeffort_menu_create" code = "label_workeffort_menu_create" />
					<a title="${workeffort_menu_create}" href="/RebelHotel/workefforts?form">${workeffort_menu_create}</a>
				</td>
				<td id="c_workeffort_list">
					<spring:message var = "workeffort_menu_query" code = "label_workeffort_menu_query" />
					<a title="${workeffort_menu_query}" href="/RebelHotel/workefforts?query">${workeffort_menu_query}</a>
				</td>
				<td id="c_workeffort_list">
					<spring:message var = "workeffort_menu_list" code = "label_workeffort_menu_list" />
					<a title="${workeffort_menu_list}" href="/RebelHotel/workefforts?page=1&amp;size=10">${workeffort_menu_list}</a>
				</td>
			</table>
		</span>
	</security:authorize>
</div>