// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.file;

import java.lang.String;

privileged aspect FileStudent_Roo_ToString {
    
    public String FileStudent.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("StudentId: ").append(getStudentId()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("MiddleName: ").append(getMiddleName()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Majors: ").append(getMajors() == null ? "null" : getMajors().size()).append(", ");
        sb.append("AdmitTerm: ").append(getAdmitTerm()).append(", ");
        sb.append("GradTerm: ").append(getGradTerm()).append(", ");
        sb.append("RequirementTerm: ").append(getRequirementTerm());
        return sb.toString();
    }
    
}
