// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.file;

import edu.unlv.cs.rebelhotel.domain.Term;
import java.lang.String;
import java.util.Set;

privileged aspect FileStudent_Roo_JavaBean {
    
    public String FileStudent.getStudentId() {
        return this.studentId;
    }
    
    public void FileStudent.setStudentId(String studentId) {
        this.studentId = studentId;
    }
    
    public String FileStudent.getFirstName() {
        return this.firstName;
    }
    
    public void FileStudent.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String FileStudent.getMiddleName() {
        return this.middleName;
    }
    
    public void FileStudent.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String FileStudent.getLastName() {
        return this.lastName;
    }
    
    public void FileStudent.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String FileStudent.getEmail() {
        return this.email;
    }
    
    public void FileStudent.setEmail(String email) {
        this.email = email;
    }
    
    public Set<String> FileStudent.getMajors() {
        return this.majors;
    }
    
    public void FileStudent.setMajors(Set<String> majors) {
        this.majors = majors;
    }
    
    public Term FileStudent.getAdmitTerm() {
        return this.admitTerm;
    }
    
    public void FileStudent.setAdmitTerm(Term admitTerm) {
        this.admitTerm = admitTerm;
    }
    
    public Term FileStudent.getGradTerm() {
        return this.gradTerm;
    }
    
    public void FileStudent.setGradTerm(Term gradTerm) {
        this.gradTerm = gradTerm;
    }
    
    public Term FileStudent.getRequirementTerm() {
        return this.requirementTerm;
    }
    
    public void FileStudent.setRequirementTerm(Term requirementTerm) {
        this.requirementTerm = requirementTerm;
    }
    
}
