// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.file;

import java.lang.String;

privileged aspect Line_Roo_ToString {
    
    public String Line.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("StudentId: ").append(getStudentId()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("MiddleName: ").append(getMiddleName()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Major: ").append(getMajor()).append(", ");
        sb.append("AdmitTermYear: ").append(getAdmitTermYear()).append(", ");
        sb.append("AdmitTermSemester: ").append(getAdmitTermSemester()).append(", ");
        sb.append("GradTermYear: ").append(getGradTermYear()).append(", ");
        sb.append("GradTermSemester: ").append(getGradTermSemester()).append(", ");
        sb.append("RequirementTermYear: ").append(getRequirementTermYear()).append(", ");
        sb.append("RequirementTermSemester: ").append(getRequirementTermSemester());
        return sb.toString();
    }
    
}
