// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.file;

import java.lang.String;

privileged aspect Line_Roo_JavaBean {
    
    public String Line.getStudentId() {
        return this.studentId;
    }
    
    public void Line.setStudentId(String studentId) {
        this.studentId = studentId;
    }
    
    public String Line.getFirstName() {
        return this.firstName;
    }
    
    public void Line.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Line.getMiddleName() {
        return this.middleName;
    }
    
    public void Line.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Line.getLastName() {
        return this.lastName;
    }
    
    public void Line.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Line.getEmail() {
        return this.email;
    }
    
    public void Line.setEmail(String email) {
        this.email = email;
    }
    
    public String Line.getMajor() {
        return this.major;
    }
    
    public void Line.setMajor(String major) {
        this.major = major;
    }
    
    public String Line.getAdmitTermYear() {
        return this.admitTermYear;
    }
    
    public void Line.setAdmitTermYear(String admitTermYear) {
        this.admitTermYear = admitTermYear;
    }
    
    public String Line.getAdmitTermSemester() {
        return this.admitTermSemester;
    }
    
    public void Line.setAdmitTermSemester(String admitTermSemester) {
        this.admitTermSemester = admitTermSemester;
    }
    
    public String Line.getGradTermYear() {
        return this.gradTermYear;
    }
    
    public void Line.setGradTermYear(String gradTermYear) {
        this.gradTermYear = gradTermYear;
    }
    
    public String Line.getGradTermSemester() {
        return this.gradTermSemester;
    }
    
    public void Line.setGradTermSemester(String gradTermSemester) {
        this.gradTermSemester = gradTermSemester;
    }
    
    public String Line.getRequirementTermYear() {
        return this.requirementTermYear;
    }
    
    public void Line.setRequirementTermYear(String requirementTermYear) {
        this.requirementTermYear = requirementTermYear;
    }
    
    public String Line.getRequirementTermSemester() {
        return this.requirementTermSemester;
    }
    
    public void Line.setRequirementTermSemester(String requirementTermSemester) {
        this.requirementTermSemester = requirementTermSemester;
    }
    
}
