<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_domain_Major" modelAttribute="major" path="/majors" render="${empty dependencies}" z="2PSkccMxCRtBTT0f0D/M9qjYtr0=">
        <field:select field="workRequirements" id="c_edu_unlv_cs_rebelhotel_domain_Major_workRequirements" itemValue="id" items="${workrequirements}" multiple="true" path="/workrequirements" z="UEB9fLuwsIXQjSYSqoDQk+6ThA4="/>
        <field:checkbox field="reachedMilestone" id="c_edu_unlv_cs_rebelhotel_domain_Major_reachedMilestone" z="bu4iCSmnMX8F2S83eopoiWp2gqw="/>
        <field:select field="department" id="c_edu_unlv_cs_rebelhotel_domain_Major_department" items="${departmentses}" path="departmentses" z="zbeEgHOxN9nhInR4XAf7LcAVoZs="/>
        <field:select field="catalogTerm" id="c_edu_unlv_cs_rebelhotel_domain_Major_catalogTerm" itemValue="id" items="${terms}" path="/terms" z="lrTyjeVuYuc8J17hqp/trmR04Zk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_domain_Major" render="${not empty dependencies}" z="JlPPZi0H8V4blsOH6MLrquC7XRA="/>
</div>
