<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_domain_Major" modelAttribute="major" path="/majors" render="${empty dependencies}" z="2PSkccMxCRtBTT0f0D/M9qjYtr0=">
        <field:simple field="workRequirements" id="c_edu_unlv_cs_rebelhotel_domain_Major_workRequirements" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Requirement" z="jc8GK9wDgV1f66Do5N98rs22DyQ="/>
        <field:checkbox field="reachedMilestone" id="c_edu_unlv_cs_rebelhotel_domain_Major_reachedMilestone" z="bu4iCSmnMX8F2S83eopoiWp2gqw="/>
        
        <field:select field="catalogTerm" id="c_edu_unlv_cs_rebelhotel_domain_Major_catalogTerm" itemValue="id" items="${terms}" path="/terms" z="lrTyjeVuYuc8J17hqp/trmR04Zk="/>
    <field:checkbox field="completed_work_requirements" id="c_edu_unlv_cs_rebelhotel_domain_Major_completed_work_requirements" z="sTX1jPhJrWq5LKP1gzKu6BEO3lE="/>
    <field:select field="degree" id="c_edu_unlv_cs_rebelhotel_domain_Major_degree" items="${degrees}" path="degrees" z="W3yjkZoxchS6wtgqMGbw5wI6Cfc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_domain_Major" render="${not empty dependencies}" z="JlPPZi0H8V4blsOH6MLrquC7XRA="/>
</div>
