<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_unlv_cs_rebelhotel_domain_Major" modelAttribute="major" path="/majors" versionField="Version" z="MI+uUEoeSjlEK5a60eoeIwuFJH4=">
        <field:checkbox field="reachedMilestone" id="c_edu_unlv_cs_rebelhotel_domain_Major_reachedMilestone" z="bu4iCSmnMX8F2S83eopoiWp2gqw="/>
        <field:select field="workRequirements" id="c_edu_unlv_cs_rebelhotel_domain_Major_workRequirements" itemValue="id" items="${workrequirements}" multiple="true" path="/workrequirements" z="UEB9fLuwsIXQjSYSqoDQk+6ThA4="/>
        <field:select field="catalogTerm" id="c_edu_unlv_cs_rebelhotel_domain_Major_catalogTerm" itemValue="id" items="${terms}" path="/terms" z="lrTyjeVuYuc8J17hqp/trmR04Zk="/>
        <field:select field="department" id="c_edu_unlv_cs_rebelhotel_domain_Major_department" items="${departmentses}" path="departmentses" z="zbeEgHOxN9nhInR4XAf7LcAVoZs="/>
    </form:update>
</div>
