<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="worktemplates/list">
        <put-attribute name="body" value="/WEB-INF/views/worktemplates/list.jspx"/>
    </definition>
<definition extends="default" name="worktemplates/show">
        <put-attribute name="body" value="/WEB-INF/views/worktemplates/show.jspx"/>
    </definition>
<definition extends="default" name="worktemplates/create">
        <put-attribute name="body" value="/WEB-INF/views/worktemplates/create.jspx"/>
    </definition>
<definition extends="default" name="worktemplates/update">
        <put-attribute name="body" value="/WEB-INF/views/worktemplates/update.jspx"/>
    </definition>
<definition extends="default" name="worktemplates/findWorkTemplatesByNameEquals">
        <put-attribute name="body" value="/WEB-INF/views/worktemplates/findWorkTemplatesByNameEquals.jspx"/>
    </definition>
</tiles-definitions>
