<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	<security:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERUSER')">
		 <menu:category id="c_main">
			 <menu:item id="i_manage_students" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
			 <menu:item id="i_manage_terms" url="/terms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ev5ds/cpGL+OtBUv9Kd6x/Ioqak="/>
			 <menu:item id="i_manage_jobs" url="/workefforts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WQqdpJpCu9io5O2NJD9cOLDm7tU="/>
			 <menu:item id="i_fileupload" url="/file?upload"/>
			 <menu:item id="i_manage_accounts" url="/useraccounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nijRCp2PPYuD2D3D7hljcdDK4vs="/>
			 <menu:item id="i_manage_worktemplates" url="/worktemplates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MGGtaSE2g/nOxu1RdzgEpNmfLt4="/> 
		 </menu:category>
	</security:authorize>
    	<security:authorize access="hasRole('ROLE_ANONYMOUS')">
    	
	    	<jsp:forward page="/login"/>
	    	
    	</security:authorize>
    	
    	<security:authorize access="hasRole('ROLE_USER')">
        	<menu:category id="c_student_personal">
        		<menu:item id="i_student_personal_work" url="/workefforts?mywork"/>
        	</menu:category>
    	</security:authorize>
    </menu:menu>
</div>
