<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_workrequirement" z="BRAzcRCVcdWWTNOQXNpMuQUdr2k=">
            <menu:item id="i_workrequirement_new" messageCode="global_menu_new" url="/workrequirements?form" z="csM8in6vJFFUluBeqSNYi3aS52k="/>
        <menu:item id="i_workrequirement_list" messageCode="global_menu_list" url="/workrequirements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UAs5tAQfRUiBM8rRuURokH94WVA="/>
        </menu:category>
    <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
            <menu:item id="i_student_new" messageCode="global_menu_new" url="/students?form" z="xCEWOyB2txSvWmV9Fxwd+H7BxCM="/>
        <menu:item id="i_student_list" messageCode="global_menu_list" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
        </menu:category>
    <menu:category id="c_rebel" z="2j8YspMJx56ZnXFcX6v1EjuzeUY=">
            <menu:item id="i_rebel_new" messageCode="global_menu_new" url="/rebels?form" z="a9DOIxfrgH4aWgaV9qLQ3ntYyrI="/>
        <menu:item id="i_rebel_list" messageCode="global_menu_list" url="/rebels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YDkZx9wVlS+uEk5NgODnNkljZrc="/>
        </menu:category>
    <menu:category id="c_supervisor" z="C619HntksWdB9ZL/pyrJe1G1+Y8=">
            <menu:item id="i_supervisor_new" messageCode="global_menu_new" url="/supervisors?form" z="yM/hOT+lIfly4dPo354OTsMKoPQ="/>
        <menu:item id="i_supervisor_list" messageCode="global_menu_list" url="/supervisors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Qwx5yGhS8U7CWMEq4pqQC6W0Y4k="/>
        </menu:category>
    <menu:category id="c_term" z="z3ly3A0HuvUfPkgN3H2XzNcWTlU=">
            <menu:item id="i_term_new" messageCode="global_menu_new" url="/terms?form" z="wgiKkyRDO0HpHhgEDihRQzUhP3k="/>
        <menu:item id="i_term_list" messageCode="global_menu_list" url="/terms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ev5ds/cpGL+OtBUv9Kd6x/Ioqak="/>
        </menu:category>
    <menu:category id="c_worktemplate" z="6KPiRf5UVbR/ArLJBSoOhBpwQRY=">
            <menu:item id="i_worktemplate_new" messageCode="global_menu_new" url="/worktemplates?form" z="PqYl9bxMIa4QRzgVSB4DnT8UAsY="/>
        <menu:item id="i_worktemplate_list" messageCode="global_menu_list" url="/worktemplates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MGGtaSE2g/nOxu1RdzgEpNmfLt4="/>
        </menu:category>
    <menu:category id="c_employer" z="SY6oY18aTGtWpVO19plsliFxq88=">
            <menu:item id="i_employer_new" messageCode="global_menu_new" url="/employers?form" z="4FnraNwpuVtDISi9os8QPnEFVhI="/>
        <menu:item id="i_employer_list" messageCode="global_menu_list" url="/employers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KLGKuubkUv9ywIhPCuudKhwma1U="/>
        </menu:category>
    <menu:category id="c_workeffort" z="WYps3kPwNi7SZ9zv+iJCHl5PAdY=">
            <menu:item id="i_workeffort_new" messageCode="global_menu_new" url="/workefforts?form" z="dvadJbbt0m1m8IYnQwC5Nfv3NQs="/>
        <menu:item id="i_workeffort_list" messageCode="global_menu_list" url="/workefforts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WQqdpJpCu9io5O2NJD9cOLDm7tU="/>
        </menu:category>
    </menu:menu>
</div>
