<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	<security:authorize access="hasRole('ROLE_ADMIN')">
        <menu:category id="c_term" z="z3ly3A0HuvUfPkgN3H2XzNcWTlU=">
            <menu:item id="i_term_new" messageCode="global_menu_new" url="/terms?form" z="wgiKkyRDO0HpHhgEDihRQzUhP3k="/>
        <menu:item id="i_term_list" messageCode="global_menu_list" url="/terms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ev5ds/cpGL+OtBUv9Kd6x/Ioqak="/>
        </menu:category>
    <menu:category id="c_workrequirement" z="BRAzcRCVcdWWTNOQXNpMuQUdr2k=">
            <menu:item id="i_workrequirement_new" messageCode="global_menu_new" url="/workrequirements?form" z="csM8in6vJFFUluBeqSNYi3aS52k="/>
        <menu:item id="i_workrequirement_list" messageCode="global_menu_list" url="/workrequirements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UAs5tAQfRUiBM8rRuURokH94WVA="/>
        </menu:category>
    <menu:category id="c_workeffortduration" z="mJ5U1EdwVxJTk4cEXwwmHFnBzH4=">
            <menu:item id="i_workeffortduration_new" messageCode="global_menu_new" url="/workeffortdurations?form" z="rLPIg3ulhnmUKB49SHHRS36uBGg="/>
        <menu:item id="i_workeffortduration_list" messageCode="global_menu_list" url="/workeffortdurations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/Bhg4tz5tvTDTrfQHuTOt3xWDXo="/>
        </menu:category>
    <menu:category id="c_workeffort" z="WYps3kPwNi7SZ9zv+iJCHl5PAdY=">
            
        <menu:item id="i_workeffort_list" messageCode="global_menu_list" url="/workefforts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WQqdpJpCu9io5O2NJD9cOLDm7tU="/>
        <menu:item id="fi_workeffort_studentequals" messageCode="global_menu_find" url="/workefforts?find=ByStudentEquals&amp;form" z="8za1Dnjvw40hSmKytdjFrnDy0QI="/>
            <menu:item id="i_workeffort_new" messageCode="global_menu_new" url="/workefforts?form" z="dvadJbbt0m1m8IYnQwC5Nfv3NQs="/>
            </menu:category>
    <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
            <menu:item id="i_student_new" messageCode="global_menu_new" url="/students?form" z="xCEWOyB2txSvWmV9Fxwd+H7BxCM="/>
        <menu:item id="i_student_list" messageCode="global_menu_list" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
		<menu:item id="fi_student_nsheequals" messageCode="global_menu_find" url="/students?find=ByNSHEEquals&amp;form" z="NkbwIUTYxcMLtDhV+ppFl6M6/Lc="/>
        <menu:item id="fi_student_major1equals" messageCode="global_menu_find" url="/students?find=ByMajor1Equals&amp;form" z="dBTfHqRfqnovKNAxMUl9hIOxpWw="/>
        <menu:item id="fi_student_firstnameequals" messageCode="global_menu_find" url="/students?find=ByFirstNameEquals&amp;form" z="tiqnk5ZkrISXofo2h/km4FL5ZPI="/>
        <menu:item id="fi_student_firstnamelike" messageCode="global_menu_find" url="/students?find=ByFirstNameLike&amp;form" z="zMuU5zjnZqrbyePUxbCrOqyTKgA="/>
        <menu:item id="fi_student_major2equals" messageCode="global_menu_find" url="/students?find=ByMajor2Equals&amp;form" z="SrCPiT1QhfHdsvIusNwfaeR4n3E="/>
        </menu:category>
    <menu:category id="c_useraccount" z="Yb8cyPB5AwOfYXCcrEpGXNT9C+k=">
            <menu:item id="i_useraccount_new" messageCode="global_menu_new" url="/useraccounts?form" z="dm6iErpLQmgISoPCTS3yLiH8XFA="/>
        <menu:item id="i_useraccount_list" messageCode="global_menu_list" url="/useraccounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nijRCp2PPYuD2D3D7hljcdDK4vs="/>
		<menu:item id="fi_useraccount_name" messageCode="global_menu_find" url="/useraccounts?find=ByName&amp;form" z="fonyk5h0KP+whWHK8shgwiSvKuA="/>
        </menu:category>
    <menu:category id="c_worktemplate" z="6KPiRf5UVbR/ArLJBSoOhBpwQRY=">
            <menu:item id="i_worktemplate_new" messageCode="global_menu_new" url="/worktemplates?form" z="PqYl9bxMIa4QRzgVSB4DnT8UAsY="/>
        <menu:item id="i_worktemplate_list" messageCode="global_menu_list" url="/worktemplates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MGGtaSE2g/nOxu1RdzgEpNmfLt4="/>
        <menu:item id="fi_worktemplate_nameequals" messageCode="global_menu_find" url="/worktemplates?find=ByNameEquals&amp;form" z="l+ihaYjBnwP3bwyV6l1HhjMGlu0="/>
            </menu:category>
        </security:authorize>
        <security:authorize access="hasRole('ROLE_ANONYMOUS')">
        	<menu:category id="c_login">
        		<menu:item id="i_login" url="/login"/>
        	</menu:category>
        </security:authorize>
    <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
