<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:security="http://www.springframework.org/security/tags" id="security_params" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<!-- this jspx file sets security parameters used by other jspxs -->
	<c:set var = "read_access" value = "true" scope = "request" />
	<c:set var = "update_access" value = "false" scope = "request" />
	<c:set var = "create_access" value = "false" scope = "request" />
	<c:set var = "delete_access" value = "false" scope = "request" />
	<security:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERUSER')">
		 <c:set var = "update_access" value = "true" scope = "request" />
		 <c:set var = "create_access" value = "true" scope = "request" />
		 <c:set var = "delete_access" value = "true" scope = "request" />
	</security:authorize>
</span>
