<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <table id="menu" style="display:inline;width:100%;">
		<td id="i_worktemplate_new">
			<a title="Create Work Template" href="/RebelHotel/worktemplates?form">Create Work Template</a>
		</td>
		<td id="i_worktemplate_list">
			<a title="Query Work Template" href="/RebelHotel/worktemplates?page=1&amp;size=10">Query Work Templates</a>
		</td>
		<td id="fi_student_nsheequals">
			<a title="Update Student" href="/RebelHotel/worktemplates?find=ByNameEquals&amp;form">Update Work Template</a>
		</td>
	</table><br/><br/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_domain_WorkTemplate" modelAttribute="formWorkRequirement" path="/worktemplates/${sid}?requirement" render="${empty dependencies}" z="jBnf9ZtfX9ifOVEt8Ea2ANye328=">
        <field:select field="workTemplate" id="c_edu_unlv_cs_rebelhotel_form_formWorkRequirement_workTemplate" itemValue="id" items="${templates}" path="/worktemplates" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_domain_WorkTemplate" render="${not empty dependencies}" z="kUyxdgv4x4W73xU75eMR+0vMivA="/>
</div>
