<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="worktemplate_menu"/>
    <br/>
    <br/>
    <form:find finderName="ByNameEquals" id="ff_edu_unlv_cs_rebelhotel_domain_WorkTemplate" path="/worktemplates" z="z2U1KLVINr0KlB1MfDiU1sYtaKw=">
        <field:input disableFormBinding="true" field="name" id="f_edu_unlv_cs_rebelhotel_domain_WorkTemplate_name" required="true" z="QRUG17LcqW8Z8jfwGMOxs4Y5F8g="/>
    </form:find>
</div>
