<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="worktemplate_menu"/>
    <br/>
    <br/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_WorkTemplate" items="${worktemplates}" z="Cf2Dw9XK9FmCUamhyHoF/jCIKr8=">
        <table:table data="${worktemplates}" id="l_edu_unlv_cs_rebelhotel_domain_WorkTemplate" path="/worktemplates" z="Z9PybCtNRn3JarGUPh+bLLttuMs=">
            
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkTemplate_hours" property="hours" z="1tXbhU1c5eCaRZmt0pPY7hk88oc="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkTemplate_term" property="term" z="o1B4NjsU/RHO3pZSRumGdQ1gPqE="/>
        <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkTemplate_name" property="name" z="+Vu00IufffrH5SnRmaIiZiE/f08="/>
        </table:table>
    </page:list>
</div>
