<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <table id="menu" style="display:inline;width:100%;">
		<td id="i_worktemplate_new">
			<a title="Create Work Template" href="/RebelHotel/worktemplates?form">Create Work Template</a>
		</td>
		<td id="i_worktemplate_list">
			<a title="Query Work Template" href="/RebelHotel/worktemplates?page=1&amp;size=10">Query Work Templates</a>
		</td>
		<td id="fi_worktemplate_nameequals">
			<a title="Update Student" href="/RebelHotel/worktemplates?find=ByNameEquals&amp;form">Update Work Template</a>
		</td>
	</table><br/><br/>
    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_WorkTemplate" object="${worktemplate}" path="/worktemplates" z="pn+BaLpow21JPjsf5Mjrf32sZb8=">
        <field:display field="name" id="s_edu_unlv_cs_rebelhotel_domain_WorkTemplate_name" object="${worktemplate}" z="+qJUs0VxRzCUmKoi8r0qRGjV5Gk="/>
        <field:display field="hours" id="s_edu_unlv_cs_rebelhotel_domain_WorkTemplate_hours" object="${worktemplate}" z="/HcABkZnECUNtJrT+CvjjQpNIbU="/>
        <field:display field="term" id="s_edu_unlv_cs_rebelhotel_domain_WorkTemplate_term" object="${worktemplate}" z="1oFy7p/Kkyd1vMclw2tLPLcke5Y="/>
    </page:show>
</div>
