<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <table id="menu" style="display:inline;width:100%;">
		<td id="i_worktemplate_new">
			<a title="Create Work Template" href="/RebelHotel/worktemplates?form">Create Work Template</a>
		</td>
		<td id="i_worktemplate_list">
			<a title="Query Work Template" href="/RebelHotel/worktemplates?page=1&amp;size=10">Query Work Templates</a>
		</td>
		<td id="fi_worktemplate_nameequals">
			<a title="Update Student" href="/RebelHotel/worktemplates?find=ByNameEquals&amp;form">Update Work Template</a>
		</td>
	</table><br/><br/>
    <form:update id="fu_edu_unlv_cs_rebelhotel_domain_WorkTemplate" modelAttribute="workTemplate" path="/worktemplates" z="bGXIzIGjWzFaprN6fx/Fi+wROj8=">
        <field:input field="name" id="c_edu_unlv_cs_rebelhotel_domain_WorkTemplate_name" required="true" z="iMa0Zk/GbVptfiKdSXs0wa0+nrY="/>
        <field:input field="hours" id="c_edu_unlv_cs_rebelhotel_domain_WorkTemplate_hours" validationMessageCode="field_invalid_integer" z="6yPhlp92NXEDdE4FtuTYgwstmKk="/>
        <field:select field="term" id="c_edu_unlv_cs_rebelhotel_domain_WorkTemplate_term" itemValue="id" items="${terms}" path="/terms" z="If9T3m9NVD6RBYWLP0gWVT+LXpc="/>
    </form:update>
</div>
