<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <security:authorize access = "hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERUSER')">
	    <span class = "menu">
		    <table id="t_worktemplate_menu" style="display:inline; width:100%;">
				<td id="c_worktemplate_new">
					<spring:message var = "worktemplate_menu_create" code = "label_worktemplate_menu_create" />
					<a title="${worktemplate_menu_create}" href="/RebelHotel/worktemplates?form">${worktemplate_menu_create}</a>
				</td>
				<td id="c_worktemplate_list">
					<spring:message var = "worktemplate_menu_query" code = "label_worktemplate_menu_query" />
					<a title="${worktemplate_menu_query}" href="/RebelHotel/worktemplates?page=1&amp;size=10">${worktemplate_menu_query}</a>
				</td>
				<!-- <td id="c_worktemplate_studentequals">
					<spring:message var = "worktemplate_menu_find" code = "label_worktemplate_menu_find" />
					<a title="${worktemplate_menu_find}" href="/RebelHotel/worktemplates?find=ByNameEquals&amp;form">${worktemplate_menu_find}</a>
				</td> -->
			</table>
		</span>
	</security:authorize>
</div>
