<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_Employer" items="${employers}" z="TPUAbtaOv7YTOTWUKdqy8dHMiaQ=">
        <table:table data="${employers}" id="l_edu_unlv_cs_rebelhotel_domain_Employer" path="/employers" z="lt2lv4amkYyks0EagTS9E6JIoKQ=">
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Employer_location" property="location" z="iRXLUlFWHPQbZq1Rb0r+jWru0NQ="/>
        </table:table>
    </page:list>
</div>
