#Updated at Thu Feb 10 19:58:11 PST 2011
#Thu Feb 10 19:58:11 PST 2011
application_name=RebelHotel
label_edu_unlv_cs_rebelhotel_domain_student=Student
label_edu_unlv_cs_rebelhotel_domain_student_admitterm=Admit Term
label_edu_unlv_cs_rebelhotel_domain_student_firstname=First Name
label_edu_unlv_cs_rebelhotel_domain_student_gradterm=Grad Term
label_edu_unlv_cs_rebelhotel_domain_student_id=Id
label_edu_unlv_cs_rebelhotel_domain_student_lastname=Last Name
label_edu_unlv_cs_rebelhotel_domain_student_major1=Major1
label_edu_unlv_cs_rebelhotel_domain_student_major2=Major2
label_edu_unlv_cs_rebelhotel_domain_student_middlename=Middle Name
label_edu_unlv_cs_rebelhotel_domain_student_nshe=N S H E
label_edu_unlv_cs_rebelhotel_domain_student_plural=Students
label_edu_unlv_cs_rebelhotel_domain_student_version=Version
label_edu_unlv_cs_rebelhotel_domain_student_workeffort=Work Effort
label_edu_unlv_cs_rebelhotel_domain_student_workrequirements=Work Requirements
label_edu_unlv_cs_rebelhotel_domain_term=Term
label_edu_unlv_cs_rebelhotel_domain_term_id=Id
label_edu_unlv_cs_rebelhotel_domain_term_plural=Terms
label_edu_unlv_cs_rebelhotel_domain_term_semester=Semester
label_edu_unlv_cs_rebelhotel_domain_term_termyear=Term Year
label_edu_unlv_cs_rebelhotel_domain_term_version=Version
label_edu_unlv_cs_rebelhotel_domain_useraccount=User Account
label_edu_unlv_cs_rebelhotel_domain_useraccount_enabled=Enabled
label_edu_unlv_cs_rebelhotel_domain_useraccount_id=Id
label_edu_unlv_cs_rebelhotel_domain_useraccount_name=Name
label_edu_unlv_cs_rebelhotel_domain_useraccount_password=Password
label_edu_unlv_cs_rebelhotel_domain_useraccount_plural=User Accounts
label_edu_unlv_cs_rebelhotel_domain_useraccount_usergroup=User Group
label_edu_unlv_cs_rebelhotel_domain_useraccount_version=Version
label_edu_unlv_cs_rebelhotel_domain_workeffort=Work Effort
label_edu_unlv_cs_rebelhotel_domain_workeffort_comment=Comment
label_edu_unlv_cs_rebelhotel_domain_workeffort_duration=Duration
label_edu_unlv_cs_rebelhotel_domain_workeffort_employer=Employer
label_edu_unlv_cs_rebelhotel_domain_workeffort_id=Id
label_edu_unlv_cs_rebelhotel_domain_workeffort_major=Major
label_edu_unlv_cs_rebelhotel_domain_workeffort_paystatus=Pay Status
label_edu_unlv_cs_rebelhotel_domain_workeffort_plural=Work Efforts
label_edu_unlv_cs_rebelhotel_domain_workeffort_student=Student
label_edu_unlv_cs_rebelhotel_domain_workeffort_supervisor=Supervisor
label_edu_unlv_cs_rebelhotel_domain_workeffort_validation=Validation
label_edu_unlv_cs_rebelhotel_domain_workeffort_verification=Verification
label_edu_unlv_cs_rebelhotel_domain_workeffort_verificationtype=Verification Type
label_edu_unlv_cs_rebelhotel_domain_workeffort_version=Version
label_edu_unlv_cs_rebelhotel_domain_workeffort_workposition=Work Position
label_edu_unlv_cs_rebelhotel_domain_workeffortduration=Work Effort Duration
label_edu_unlv_cs_rebelhotel_domain_workeffortduration_enddate=End Date
label_edu_unlv_cs_rebelhotel_domain_workeffortduration_hours=Hours
label_edu_unlv_cs_rebelhotel_domain_workeffortduration_id=Id
label_edu_unlv_cs_rebelhotel_domain_workeffortduration_plural=Work Effort Durations
label_edu_unlv_cs_rebelhotel_domain_workeffortduration_startdate=Start Date
label_edu_unlv_cs_rebelhotel_domain_workeffortduration_version=Version
label_edu_unlv_cs_rebelhotel_domain_workrequirement=Work Requirement
label_edu_unlv_cs_rebelhotel_domain_workrequirement_hours=Hours
label_edu_unlv_cs_rebelhotel_domain_workrequirement_id=Id
label_edu_unlv_cs_rebelhotel_domain_workrequirement_name=Name
label_edu_unlv_cs_rebelhotel_domain_workrequirement_plural=Work Requirements
label_edu_unlv_cs_rebelhotel_domain_workrequirement_student=Student
label_edu_unlv_cs_rebelhotel_domain_workrequirement_version=Version
label_edu_unlv_cs_rebelhotel_domain_worktemplate=Work Template
label_edu_unlv_cs_rebelhotel_domain_worktemplate_hours=Hours
label_edu_unlv_cs_rebelhotel_domain_worktemplate_id=Id
label_edu_unlv_cs_rebelhotel_domain_worktemplate_name=Name
label_edu_unlv_cs_rebelhotel_domain_worktemplate_plural=Work Templates
label_edu_unlv_cs_rebelhotel_domain_worktemplate_term=Term
label_edu_unlv_cs_rebelhotel_domain_worktemplate_version=Version
menu_category_student_label=Student
menu_category_term_label=Term
menu_category_useraccount_label=User Account
menu_category_workeffortduration_label=Work Effort Duration
menu_category_workrequirement_label=Work Requirement
menu_category_worktemplate_label=Work Template
menu_item_student_firstnameequals_label=First Name Equals
menu_item_student_firstnamelike_label=First Name Like
menu_item_student_list_label=Students
menu_item_student_major1equals_label=Major1 Equals
menu_item_student_major2equals_label=Major2 Equals
menu_item_student_new_label=Student
menu_item_student_nsheequals_label=N S H E Equals
menu_item_term_list_label=Terms
menu_item_term_new_label=Term
menu_item_useraccount_list_label=User Accounts
menu_item_useraccount_name_label=Name
menu_item_useraccount_new_label=User Account
menu_item_workeffort_list_label=Work Efforts
menu_item_workeffort_new_label=Work Effort
menu_item_workeffort_studentequals_label=Student Equals
menu_item_workeffortduration_list_label=Work Effort Durations
menu_item_workeffortduration_new_label=Work Effort Duration
menu_item_workrequirement_list_label=Work Requirements
menu_item_workrequirement_new_label=Work Requirement
menu_item_worktemplate_list_label=Work Templates
menu_item_worktemplate_nameequals_label=Name Equals
menu_item_worktemplate_new_label=Work Template
