<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="workrequirements/list">
        <put-attribute name="body" value="/WEB-INF/views/workrequirements/list.jspx"/>
    </definition>
<definition extends="default" name="workrequirements/show">
        <put-attribute name="body" value="/WEB-INF/views/workrequirements/show.jspx"/>
    </definition>
<definition extends="default" name="workrequirements/create">
        <put-attribute name="body" value="/WEB-INF/views/workrequirements/create.jspx"/>
    </definition>
<definition extends="default" name="workrequirements/update">
        <put-attribute name="body" value="/WEB-INF/views/workrequirements/update.jspx"/>
    </definition>
</tiles-definitions>
