// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.form;

import edu.unlv.cs.rebelhotel.domain.Term;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;

privileged aspect FormStudent_Roo_JavaBean {
    
    public Long FormStudent.getId() {
        return this.id;
    }
    
    public void FormStudent.setId(Long id) {
        this.id = id;
    }
    
    public Integer FormStudent.getVersion() {
        return this.version;
    }
    
    public void FormStudent.setVersion(Integer version) {
        this.version = version;
    }
    
    public String FormStudent.getUserId() {
        return this.userId;
    }
    
    public void FormStudent.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String FormStudent.getEmail() {
        return this.email;
    }
    
    public void FormStudent.setEmail(String email) {
        this.email = email;
    }
    
    public String FormStudent.getFirstName() {
        return this.firstName;
    }
    
    public void FormStudent.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String FormStudent.getMiddleName() {
        return this.middleName;
    }
    
    public void FormStudent.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String FormStudent.getLastName() {
        return this.lastName;
    }
    
    public void FormStudent.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Term FormStudent.getAdmitTerm() {
        return this.admitTerm;
    }
    
    public void FormStudent.setAdmitTerm(Term admitTerm) {
        this.admitTerm = admitTerm;
    }
    
    public Term FormStudent.getGradTerm() {
        return this.gradTerm;
    }
    
    public void FormStudent.setGradTerm(Term gradTerm) {
        this.gradTerm = gradTerm;
    }
    
    public Boolean FormStudent.getCodeOfConductSigned() {
        return this.codeOfConductSigned;
    }
    
    public void FormStudent.setCodeOfConductSigned(Boolean codeOfConductSigned) {
        this.codeOfConductSigned = codeOfConductSigned;
    }
    
}
