// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.form;

import edu.unlv.cs.rebelhotel.domain.Major;
import java.lang.Integer;
import java.lang.Long;
import java.util.Set;

privileged aspect FormStudentMajor_Roo_JavaBean {
    
    public Long FormStudentMajor.getId() {
        return this.id;
    }
    
    public void FormStudentMajor.setId(Long id) {
        this.id = id;
    }
    
    public Integer FormStudentMajor.getVersion() {
        return this.version;
    }
    
    public void FormStudentMajor.setVersion(Integer version) {
        this.version = version;
    }
    
    public Set<Major> FormStudentMajor.getMajors() {
        return this.majors;
    }
    
    public void FormStudentMajor.setMajors(Set<Major> majors) {
        this.majors = majors;
    }
    
}
