// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.form;

import java.lang.String;

privileged aspect FormStudentMajor_Roo_ToString {
    
    public String FormStudentMajor.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Majors: ").append(getMajors() == null ? "null" : getMajors().size());
        return sb.toString();
    }
    
}
