// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.web;

import edu.unlv.cs.rebelhotel.domain.UserAccount;
import edu.unlv.cs.rebelhotel.domain.WorkEffort;
import edu.unlv.cs.rebelhotel.domain.WorkEffortDuration;
import edu.unlv.cs.rebelhotel.domain.WorkRequirement;
import edu.unlv.cs.rebelhotel.domain.WorkTemplate;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<WorkEffort, String> ApplicationConversionServiceFactoryBean.getWorkEffortConverter() {
        return new Converter<WorkEffort, String>() {
            public String convert(WorkEffort workeffort) {
                return new StringBuilder().append(workeffort.getWorkPosition()).append(" ").append(workeffort.getComment()).append(" ").toString();
            }
        };
    }
    
    Converter<WorkRequirement, String> ApplicationConversionServiceFactoryBean.getWorkRequirementConverter() {
        return new Converter<WorkRequirement, String>() {
            public String convert(WorkRequirement workrequirement) {
                return new StringBuilder().append(workrequirement.getName()).append(" ").append(workrequirement.getHours()).toString();
            }
        };
    }
    
    Converter<WorkTemplate, String> ApplicationConversionServiceFactoryBean.getWorkTemplateConverter() {
        return new Converter<WorkTemplate, String>() {
            public String convert(WorkTemplate worktemplate) {
                return new StringBuilder().append(worktemplate.getName()).append(" ").append(worktemplate.getHours()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getStudentConverter());
        registry.addConverter(getTermConverter());
        registry.addConverter(getWorkEffortConverter());
        registry.addConverter(getWorkRequirementConverter());
        registry.addConverter(getWorkTemplateConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
