// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.web;

import edu.unlv.cs.rebelhotel.domain.CatalogRequirement;
import edu.unlv.cs.rebelhotel.domain.Term;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CatalogRequirementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CatalogRequirementController.create(@Valid CatalogRequirement catalogRequirement, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("catalogRequirement", catalogRequirement);
            return "catalogrequirements/create";
        }
        catalogRequirement.persist();
        return "redirect:/catalogrequirements/" + encodeUrlPathSegment(catalogRequirement.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CatalogRequirementController.createForm(Model model) {
        model.addAttribute("catalogRequirement", new CatalogRequirement());
        return "catalogrequirements/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CatalogRequirementController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("catalogrequirement", CatalogRequirement.findCatalogRequirement(id));
        model.addAttribute("itemId", id);
        return "catalogrequirements/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CatalogRequirementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("catalogrequirements", CatalogRequirement.findCatalogRequirementEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CatalogRequirement.countCatalogRequirements() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("catalogrequirements", CatalogRequirement.findAllCatalogRequirements());
        }
        return "catalogrequirements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CatalogRequirementController.update(@Valid CatalogRequirement catalogRequirement, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("catalogRequirement", catalogRequirement);
            return "catalogrequirements/update";
        }
        catalogRequirement.merge();
        return "redirect:/catalogrequirements/" + encodeUrlPathSegment(catalogRequirement.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CatalogRequirementController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("catalogRequirement", CatalogRequirement.findCatalogRequirement(id));
        return "catalogrequirements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CatalogRequirementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        CatalogRequirement.findCatalogRequirement(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/catalogrequirements?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("terms")
    public Collection<Term> CatalogRequirementController.populateTerms() {
        return Term.findAllTerms();
    }
    
    String CatalogRequirementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
