// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.web;

import edu.unlv.cs.rebelhotel.domain.Supervisor;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SupervisorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SupervisorController.create(@Valid Supervisor supervisor, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("supervisor", supervisor);
            return "supervisors/create";
        }
        supervisor.persist();
        return "redirect:/supervisors/" + encodeUrlPathSegment(supervisor.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SupervisorController.createForm(Model model) {
        model.addAttribute("supervisor", new Supervisor());
        return "supervisors/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SupervisorController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("supervisor", Supervisor.findSupervisor(id));
        model.addAttribute("itemId", id);
        return "supervisors/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SupervisorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("supervisors", Supervisor.findSupervisorEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Supervisor.countSupervisors() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("supervisors", Supervisor.findAllSupervisors());
        }
        return "supervisors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SupervisorController.update(@Valid Supervisor supervisor, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("supervisor", supervisor);
            return "supervisors/update";
        }
        supervisor.merge();
        return "redirect:/supervisors/" + encodeUrlPathSegment(supervisor.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SupervisorController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("supervisor", Supervisor.findSupervisor(id));
        return "supervisors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SupervisorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Supervisor.findSupervisor(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/supervisors?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    String SupervisorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
