// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.web;

import edu.unlv.cs.rebelhotel.domain.Major;
import edu.unlv.cs.rebelhotel.domain.WorkEffort;
import edu.unlv.cs.rebelhotel.domain.WorkRequirement;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WorkRequirementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String WorkRequirementController.create(@Valid WorkRequirement workRequirement, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("workRequirement", workRequirement);
            return "workrequirements/create";
        }
        workRequirement.persist();
        return "redirect:/workrequirements/" + encodeUrlPathSegment(workRequirement.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String WorkRequirementController.createForm(Model model) {
        model.addAttribute("workRequirement", new WorkRequirement());
        return "workrequirements/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String WorkRequirementController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("workrequirement", WorkRequirement.findWorkRequirement(id));
        model.addAttribute("itemId", id);
        return "workrequirements/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String WorkRequirementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("workrequirements", WorkRequirement.findWorkRequirementEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) WorkRequirement.countWorkRequirements() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("workrequirements", WorkRequirement.findAllWorkRequirements());
        }
        return "workrequirements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String WorkRequirementController.update(@Valid WorkRequirement workRequirement, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("workRequirement", workRequirement);
            return "workrequirements/update";
        }
        workRequirement.merge();
        return "redirect:/workrequirements/" + encodeUrlPathSegment(workRequirement.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String WorkRequirementController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("workRequirement", WorkRequirement.findWorkRequirement(id));
        return "workrequirements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String WorkRequirementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        WorkRequirement.findWorkRequirement(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/workrequirements?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("majors")
    public Collection<Major> WorkRequirementController.populateMajors() {
        return Major.findAllMajors();
    }
    
    @ModelAttribute("workefforts")
    public Collection<WorkEffort> WorkRequirementController.populateWorkEfforts() {
        return WorkEffort.findAllWorkEfforts();
    }
    
    String WorkRequirementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
