<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_Supervisor" items="${supervisors}" z="wgWQp6cOSW0YJlWVPFEZkDPjbsE=">
        <table:table data="${supervisors}" id="l_edu_unlv_cs_rebelhotel_domain_Supervisor" path="/supervisors" z="soG78D0DQPEzZXdVuBRXlNCgHrU=">
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Supervisor_firstName" property="firstName" z="jxc3eADnXsCXQRRkaSAMzUH7xvU="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Supervisor_lastName" property="lastName" z="9HW7CiMM6Z+1G3Ncb0FzaLGyx1w="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Supervisor_email" property="email" z="lVKiqm0XCKBwL6MC3Wma0lux4v8="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Supervisor_title" property="title" z="kNVONz+ulFyX699WwQMI3FZmiUE="/>
        </table:table>
    </page:list>
</div>
