<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_Supervisor" object="${supervisor}" path="/supervisors" z="ANjK82uaMpGyxKdJOMbUkqDTRmk=">
        <field:display field="firstName" id="s_edu_unlv_cs_rebelhotel_domain_Supervisor_firstName" object="${supervisor}" z="JBJz+L+vSvL9acgXIylam3lbAVI="/>
        <field:display field="lastName" id="s_edu_unlv_cs_rebelhotel_domain_Supervisor_lastName" object="${supervisor}" z="lrC5pSChLNQs/K7YiVXr7hJPaj4="/>
        <field:display field="email" id="s_edu_unlv_cs_rebelhotel_domain_Supervisor_email" object="${supervisor}" z="ct7fSvIL7eYpeOyaqyE0t8KR22o="/>
        <field:display field="title" id="s_edu_unlv_cs_rebelhotel_domain_Supervisor_title" object="${supervisor}" z="5tkAyhdUXPKhUT1AuYPOJZ5xks4="/>
    </page:show>
</div>
