<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_unlv_cs_rebelhotel_domain_Supervisor" modelAttribute="supervisor" path="/supervisors" z="sij5jabtzV7hi2QezrMkwAqhGFQ=">
        <field:input field="firstName" id="c_edu_unlv_cs_rebelhotel_domain_Supervisor_firstName" z="7YtruK++riDi5TOC2mboeKWcGwc="/>
        <field:input field="lastName" id="c_edu_unlv_cs_rebelhotel_domain_Supervisor_lastName" z="3zbKFaQ/adt90bVxUYEuoHCz1Po="/>
        <field:input field="email" id="c_edu_unlv_cs_rebelhotel_domain_Supervisor_email" validationMessageCode="field_invalid_email" z="/lsgOAGhRh2tUM4Lgx61UkmD/MY="/>
        <field:input field="title" id="c_edu_unlv_cs_rebelhotel_domain_Supervisor_title" z="QpPLE6El9YfxsH773r00khd/N38="/>
    </form:update>
</div>
