<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_domain_ViewProgress" modelAttribute="viewProgress" path="/viewprogresses" render="${empty dependencies}" z="RTq064uC1UPMoB/i03DTtELAoE0=">
	<!-- <spring:message code="panel_viewprogress_title" var="viewprogress_form_title"/>
	<util:panel id="viewprogress_form" title="${viewprogress_form_title}">

    </util:panel> -->
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_domain_ViewProgress" render="${not empty dependencies}" z="sDlOUwBMdCzLYZRFKFSbBIJI5CU="/>
</div>
